<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <title>Vitakustik</title>
</head>
<body style="margin:0; height:100%; width:100%;"><!--Preheader--><table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;display:none;"><tr><td style="padding:0px;margin:0px;font-size:1px;line-height:1px;height:1px;text-align: left;background-color: #ffffff;" height="1"><font color="#ffffff">Testen Sie jetzt eines der weltweit kleinsten Hörgeräte kostenlos und unverbindlich. </font></td></tr></table>

<style> 
    table{
        border-collapse: collapse !important;
    }
    
    td{
        border-collapse: collapse !important;
    }     
    
   .greylink a:link  { color: #222222 !important; text-decoration:none !important;}
   .greylink a:visited { color: #222222 !important; text-decoration:none !important;}
   .greylink a:focus   { color: #222222 !important; text-decoration:none !important;} 
   .greylink a:hover   { color: #222222 !important; text-decoration:none !important;}    
   
   .whitelink a:link  { color: #ffffff !important; text-decoration:none !important;}
   .whitelink a:visited { color: #ffffff !important; text-decoration:none !important;}
   .whitelink a:focus   { color: #ffffff !important; text-decoration:none !important;} 
   .whitelink a:hover   { color: #ffffff !important; text-decoration:none !important;}       

   .bluelink a:link  { color: #006B8F !important; text-decoration:none !important;}
   .bluelink a:visited { color: #006B8F !important; text-decoration:none !important;}
   .bluelink a:focus   { color: #006B8F !important; text-decoration:none !important;} 
   .bluelink a:hover   { color: #006B8F !important; text-decoration:none !important;} 
      
   .bg {background-image: url("cta_bg.jpg");
        background-repeat:no-repeat;
        background-position:center;}   
   
@media only screen and (max-width: 620px) {
  
    .mobile12{
        font-size: 12px !important;
    }  
    
    .mobile14{
        font-size: 14px !important;
    }    
    
    .mobile16{
        font-size: 16px !important;
    }
 
    .mobile18{
        font-size: 18px !important;
    }   
    
    .mobile20{
        font-size: 20px !important;
    }
    
    .mobile26{
        font-size: 26px !important;
    }     
    
    .mobile30{
        font-size: 30px !important;
    }    
      
    .mobiletable{
        width: 100% !important;
        max-width: 100% !important;        
    }  
    .mobilecenter{
        text-align: center !important;        
    }       
}   
   
</style>

<!-- CONTENT -->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
    <tr>
      	<td bgcolor="#ffffff">&nbsp;</td>
      	<td width="600" bgcolor="#ffffff" style="font-family:Arial, sans-serif; border-collapse:collapse;"><center>  
            <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse: collapse;">   
                <tr>
                    <td align="center" style="background-color: #ffffff; text-align: center; font-size: 0px; border-collapse: collapse;">
                        <table style="border-collapse: collapse; background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <!--[IF mso]><center><table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff"><tr><td width="430"><![ENDIF]--> 
                                    <center>
                                    <div class="mobiletable"  style="width: 100%; max-width: 430px; display: inline-block; vertical-align: middle; border-collapse: collapse;">
                                        <table align="center" style="width: 100%; max-width: 430px; border-spacing: 0px; border-collapse: collapse; background-color: #ffffff;">
                                            <tr>
                                                <td class="mobilecenter" height="56" valign="middle" class="greylink" bgcolor="#ffffff" style="vertical-align: middle; color: #006B8F; padding: 0px 30px 0px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 22px; border-collapse: collapse; text-align: left; font-weight: bold;">
                                                    <span class="mobile18"><a href="http://www.p2tl.com/tghoOPIP2TR/" target="_blank" title="" style="text-decoration: none; color: #006B8F;"><font color="#006B8F"><span>Mini-Hörgeräte kostenlos&nbsp;testen</span></font></a></span>
                                                </td>                    
                                            </tr>
                                        </table>
                                    </div>                                        
                                    <!--[IF mso]></td><td width="160" valign="center" style="vertical-align: middle;" "><![ENDIF]-->                                                    
                                    <div class="mobiletable" style="width: 160px; max-width: 160px; display: inline-block; vertical-align: top; border-collapse: collapse;">
                                        <table align="center" style="border-spacing: 0px; border-collapse: collapse; background-color: #ffffff;">
                                            <tr>
                                                <td class="greylink" bgcolor="#ffffff" style="color: #222222; font-family:Arial, Helvetica, sans-serif; font-size: 18px; border-collapse: collapse; text-align: center;">
                                                    <a href="http://www.p2tl.com/tghoOPIP2TR/" target="_blank" title="" style="text-decoration: none;"><img src="logo.png" alt="" style="width: 160px; max-width: 160px; min-width: 160px; height: 56px; max-height: 56px; min-height: 56px; display: inline-block; color: #222222; font-size: 18px;"></a>
                                                </td>                    
                                            </tr>                                            
                                        </table>
                                    </div> 
                                    </center>
                                    <!--[IF mso]></td></tr></table></center><![ENDIF]--> 
                                </td>
                            </tr>
                        </table>                                                                                        
                    </td>
                </tr>                
                <tr>
                    <td class="greylink" bgcolor="#ffffff" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 16px; border-collapse: collapse; text-align: center;">
                        <a href="http://www.p2tl.com/tghoOPIP2TR/" target="_blank" title="" style="text-decoration: none; color: #222222;"><img src="header.png" alt="" style="width: 100%; max-width: 600px; min-width: 150px; height: auto; max-height: 260px; min-height: 65px; display: block; color: #222222; font-size: 16px;"></a>
                    </td>                    
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="color: #A2BC31; padding:20px 10px 10px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 22px; text-align: left; line-height: 120%; font-weight: bold;">
                        <span class="mobile20">
                            Praxistester für Messeneuheit gesucht!
                        </span>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="color: #222222; padding:0px 10px 20px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: left; line-height: 130%; ">
                        <span class="mobile14">
                            Testen Sie jetzt eines der weltweit kleinsten Hörgeräte <b>kostenlos und unverbindlich</b> für 20 Tage in Ihrem persönlichen Umfeld.                           
                        </span>
                    </td>
                </tr>

                <tr>
                    <td style="color: #ffffff; padding:10px 10px 50px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >                
                            <tr>
                                <td class="whitelink" align="center" style="-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;" bgcolor="#A2BC31">
                                    <a href="http://www.p2tl.com/tghoOPIP2TR/" target="_blank" title="" style="font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; padding: 10px 15px; border-left: 2px solid #B5CD41; border-top: 2px solid #B5CD41; border-right: 2px solid #879B28; border-bottom: 2px solid #879B28; display: inline-block; font-weight: bold;">&nbsp;Termin&nbsp;anfragen&nbsp;</a>
                                </td>
                            </tr>                
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td align="center" style="background-color: #ffffff; text-align: center; font-size: 0px; border-collapse: collapse; padding: 0px 0px 20px 0px;">
                        <table style="border-collapse: collapse; background-color: #ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <!--[IF mso]><center><table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff"><tr><td width="200" style="vertical-align: top;" valign="top"><![ENDIF]--> 
                                    <center>
                                    <div class="mobiletable" style="width: 200px; max-width: 200px; display: inline-block; vertical-align: top; border-collapse: collapse;">
                                        <table align="center" style="vertical-align: top; border-spacing: 0px; border-collapse: collapse; background-color: #ffffff;">
                                            <tr>
                                                <td class="greylink" bgcolor="#ffffff" style="vertical-align: top; color: #222222; font-family:Arial, Helvetica, sans-serif; font-size: 18px; border-collapse: collapse; text-align: center;">
                                                    <a href="http://www.p2tl.com/tghoOPIP2TR/" target="_blank" title="" style="text-decoration: none;"><img src="portrait.jpg" alt="" style="width: 200px; max-width: 200px; min-width: 200px; height: 250px; max-height: 250px; min-height: 250px; display: inline-block; color: #222222; font-size: 18px;"></a>
                                                </td>                    
                                            </tr>
                                            <tr>
                                                <td class="greylink" bgcolor="#ffffff" style="color: #222222; padding: 5px 5px 30px 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; text-align: center;">
                                                    <b>I. Seel</b><br>
                                                    Hörakustikmeisterin und Spezialistin für diskrete Hörlösungen. 
                                                </td>                    
                                            </tr>                                            
                                        </table>
                                    </div>                                    
                                    <!--[IF mso]></td><td width="390"><![ENDIF]-->                                                    
                                    <div class="mobiletable" style="width: 100%; max-width: 390px; display: inline-block; vertical-align: top; border-collapse: collapse;">
                                        <table align="center" style="border-spacing: 0px; border-collapse: collapse; background-color: #ffffff;">
                                            <tr>
                                                <td class="greylink" bgcolor="#ffffff" style="color: #222222; padding: 0px 5px 0px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-collapse: collapse; text-align: left; line-height:140%;">
                                                    <b>Sehr geehrte/r Herr/Frau [Nachname],</b><br><br>
                                                    enge Kontakte zur Familie und ein reger Austausch mit Freunden sind wesentliche Faktoren, die das Leben lebenswert machen. 
                                                    Allerdings wird es mit zunehmendem Alter oft schwieriger, in Gesellschaft Gesprächen mit mehreren Beteiligten zu folgen. 
                                                    Dank der neuen unauffälligen Im-Ohr-Hörlösungen sind gutes Hören und Verstehen wieder möglich.<br><br>  
                                                    Die Mini-Hörlösungen verbringen dabei auf kleinstem Raum technische Höchstleistungen. Sie verschwinden, für andere nicht zu erkennen, fast unsichtbar im Ohr. 
                                                    Die leistungsstarken Hör-Chips passen sich dabei jeder Hörsituation an und sorgen für ein optimales Hörerlebnis mit hervorragendem Sprachverstehen.
                                                </td>                    
                                            </tr>
                                        </table>
                                    </div>
                                    </center>
                                    <!--[IF mso]></td></tr></table></center><![ENDIF]--> 
                                </td>
                            </tr>
                        </table>                                                                                        
                    </td>
                </tr>                                
            </table> 
        </center></td>
        <td bgcolor="#ffffff">&nbsp;</td>
    </tr>
</table>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
    <tr>
      	<td bgcolor="#ffffff">&nbsp;</td>
      	<td width="600" bgcolor="#ffffff" style="font-family:Arial, sans-serif; border-collapse:collapse; padding: 0px 0px 30px 0px;"><center>  
            <table class="bg" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                <tr>
                    <td style="color: #222222; padding:45px 10px 10px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 22px; text-align: center; line-height: 130%; font-weight: bold;">
                        <span class="mobile20">
                            Jetzt Termin sichern und kostenlos testen!
                        </span>
                    </td>
                </tr>                
                <tr>
                    <td style="color: #ffffff; padding:10px 10px 45px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center;">
                        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" >                
                            <tr>
                                <td class="whitelink" align="center" style="-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;" bgcolor="#A2BC31">
                                    <a href="http://www.p2tl.com/tghoOPIP2TR/" target="_blank" title="" style="font-size: 20px; font-family:Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; padding: 15px 20px; border-left: 2px solid #B5CD41; border-top: 2px solid #B5CD41; border-right: 2px solid #879B28; border-bottom: 2px solid #879B28; display: inline-block;">&nbsp;Zur&nbsp;Anmeldung&nbsp;</a>
                                </td>
                            </tr>                
                        </table>
                    </td>
                </tr>
            </table> 
        </center></td>
        <td bgcolor="#ffffff">&nbsp;</td>
    </tr>
</table>
<table bgcolor="#6C7379" cellpadding="0" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
    <tr>
      	<td bgcolor="#6C7379">&nbsp;</td>
      	<td width="600" bgcolor="#6C7379" style="font-family:Arial, sans-serif; border-collapse:collapse;"><center>  
            <table  bgcolor="#6C7379" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-collapse: collapse;">
                <tr>
                    <td align="center" style="background-color: #6C7379; text-align: center; font-size: 0px; border-collapse: collapse;">
                        <table style="border-collapse: collapse; background-color: #6C7379;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td>
                                    <!--[IF mso]><center><table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#6C7379"><tr><td width="290"><![ENDIF]--> 
                                    <center>
                                    <div class="mobiletable" style="width: 290px; max-width: 290px; display: inline-block; vertical-align: top; border-collapse: collapse;">
                                        <table align="center" style="border-spacing: 0px; border-collapse: collapse; background-color: #6C7379;">
                                            <tr>
                                                <td class="whitelink" bgcolor="#6C7379" style="color: #ffffff; padding: 10px 10px 10px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; border-collapse: collapse; text-align: left;">
                                                    <b>Kostenlose und unverbindliche Beratung:</b><br>
                                                    Mo&nbsp;-&nbsp;Fr:&nbsp;8.00&nbsp;-&nbsp;20.00 Uhr<br>
                                                    Sa:&nbsp;10.00&nbsp;-&nbsp;16.00&nbsp;Uhr<br>
                                                </td>                    
                                            </tr>                                            
                                        </table>
                                    </div>                                    
                                    <!--[IF mso]></td><td width="290"><![ENDIF]-->                                                    
                                    <div class="mobiletable" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top; border-collapse: collapse;">
                                        <table align="center" style="border-spacing: 0px; border-collapse: collapse; background-color: #6C7379;">                                            
                                            <tr>
                                                <td class="whitelink" bgcolor="#6C7379" style="color: #ffffff; padding: 10px 10px 10px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border-collapse: collapse; text-align: center;">
                                                    Hotline:<br>
                                                    <a href="tel:+498938038628" target="_blank" title="" style="text-decoration: none; color: #dddddd;"><b><font color="#ffffff">089&nbsp;/&nbsp;380&nbsp;38&nbsp;628</font></b></a>
                                                </td>                    
                                            </tr>
                                        </table>
                                    </div>
                                    </center>
                                    <!--[IF mso]></td></tr></table></center><![ENDIF]--> 
                                </td>
                            </tr>
                        </table>                                                                                        
                    </td>
                </tr>  
            </table> 
        </center></td>
        <td bgcolor="#6C7379">&nbsp;</td>
    </tr>
</table>
<!-- END CONTENT -->
<img src="http://www.p2tl.com/8RIH7uP2TV.gif" width="1" height="1" alt="." style="display: inline;" />
</body>
</html>