
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        div, p, a, li, td {
            -webkit-text-size-adjust:none;
        }
        table {
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img {
            display: block;
            float: left;
            border: none;
            color: #ffffff;
        }
        .maintable {
            width:500px;
            float:none;
        }
        @media screen and (max-width:599px) {
            table {
                width:100%;
            }
            img {
                height:auto !important;
            }
            .logo {
                width:90% !important;
            }
            .maintable {
                width:100%;
            }
            .middleimg {
                width:0px !important;
            }
            .center_table {
                padding:0 2% 10px 2%!important
            }
            .playnowtxt {
                font-size:15px !important;
                top: 0px !important;
            }
            .leftbutton,.rightbutton {
                width:0 !important;
            }
            .buttontd {
                width:50%;
            }
            .leftsidebutton,.rightsidebutton {
                width:25% !important;
            }
            .leftside, .rightside, .middle {
                width:0px !important;
            }
            .leftlogo,.rightlogo {
                width:15%;
            }
            .overbutton {
                height: 0;
            }

            .headeroffertxt1 {
                font-size:18px !important;
            }
            .headeroffertxt2 {
                font-size:25px !important;
            }
            .content_table {
                height: auto;
                width: auto;
                margin: 0 10px;
            }
            .playnowtd_image {
                display: block;
                width: 80%;
                padding-left: 10%;}

            .side_1 {
                width:100% !important;
            }
            .side_left {width: 20px !important;}
        }
        @media screen and (max-width:410px) {
            .leftbutton,.rightbutton {
                width:0 !important;
            }
            .playnowtd {
                width:100% !important;
                height:40px;
            }
            .leftlogo,.rightlogo {
                width:12%;
            }
            .mainoffertxt {
                font-size:16px !important;
            }
            .mainoffer {
                font-size:24px !important;
            }
            .moretxt {
                font-size:17px !important;
            }
            .headeroffertxt {
                font-size:20px !important;
                line-height: 0.8 !important;
            }
            .headeroffertxt1 {
                font-size:23px !important;
            }
            .headeroffertxt2 {
                font-size:16px !important;
            }
        }
    </style>
    <title>46245_GER</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table bgcolor="#000000 " id="Table1" border="0" cellpadding="0" cellspacing="0" align ="center" class="maintable" width="500" style="max-width:500px;" >
      <tr>
        <td align="center"> 
        <center>
            <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                   
                   <a href="%%webversion%%"><img src="http://news-stp.de/weiss_onlineverion.png" alt="zur Onlineversion" Title="Performance Marketing" style="padding-left:60px"/></a> 
             
                  </tr>
                
           
                 
                  <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
            </table>
      </center>
    </td>
  </tr>
   <tr> <tr>
        <td>
            <a href="https://action.metaffiliation.com/trk.php?mclic=P4F95556852B171&urlrv=https%3A%2F%2Foffers.hopa.com%2FDE%2FGWOF%2F%3Fafi%3D24924%26ar%3D%7BIDSITE%7D%26mmi%3D46245%26par%3D%2FIDCIBLE%2F&urlv=66357cb04a192d3301832f3f64cedd39&altid={EMAIL}&force_ele=1" target="_blank" title="hopa.com">
                <img src="http://wpc.b68f.edgecastcdn.net/80B68F/emails/Resources/HTMLEmails/46245/email_image.jpg" style="width: 100%; display: block; float: left; border: none;" />
            </a>
        </td>
    </tr>
    <tr>
        <td  align="center" style="color:#ffffff;font-family: 'Open Sans', sans-serif; padding:15px 10px 5px 10px;">
                                <span style="font-size: 19px;line-height:26px; color:#e3bc7e; text-transform: uppercase;font-weight: bold;" class="mainoffertxt">
                                  KOMMEN SIE VORBEI, %%Vorname%%!<br>NUTZEN SIE DIE EINMALIGE CHANCE
                                </span>
        </td>

    </tr>
    <tr>
        <td style="border: 10px solid #000000;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="">
                <tr>
                    <td width="470" style="background-color:#181818;color:#58408a; font-family: 'Open Sans', sans-serif;
                                     padding: 0 0 10px 0; margin:0; float: left;border: 3px dashed #ffffff;" align="center" class="content_table">

                        <table width="464" border="0" cellpadding="0" cellspacing="0" style="max-width:470px;">
                            <tr>
                                <td>
                                    <table width="460">
                                        <tr>
                                            <td align="center" colspan="3">
                                                <br>
                                                   <span style="font-size: 20px; color:#cacaca; text-transform: uppercase;display: block; " class="mainoffertxt">
                                                       SIE ERHALTEN 1 GOLDENEN SPIN FÜR UNSERE:   <br/>
                                                      <b style="font-size: 26px;color:#e4bb7d;">
                                                          GOLDENEN WHEELS OF FORTUNE! <br/>
                                                      </b>

                                                           JEDER SPIN IST GOLD WERT, MAX. GEWINN 100 SPINS.
                                                   </span>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td  width="80px">
                                            </td>
                                            <td class="playnowtd" width="240" height="40" bgcolor="#de125a" align="center" style=" border: 10px solid #181818; ">
                                                <a href="https://action.metaffiliation.com/trk.php?mclic=P4F95556852B171&urlrv=https%3A%2F%2Foffers.hopa.com%2FDE%2FGWOF%2F%3Fafi%3D24924%26ar%3D%7BIDSITE%7D%26mmi%3D46245%26par%3D%2FIDCIBLE%2F&urlv=66357cb04a192d3301832f3f64cedd39&altid={EMAIL}&force_ele=1" style="white-space: nowrap;text-transform:uppercase; color:#ffffff; font-family: 'Open Sans', sans-serif, sans-serif;font-size: 25px;text-decoration:none; margin-bottom: 10px;" title="hopa.com" target="_blank" class="playnowtxt">
                                                    DREHEN SIE DAS RAD
                                                </a>

                                            </td>
                                            <td width="80px">
                                            </td>

                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td  align="left" style="color:#cacaca;font-family: 'Open Sans', sans-serif; padding:15px 10px 5px 10px;">
                                <span style="font-size: 14px;" class="mainoffertxt">
                                Dieses Angebot ist zu fantastisch, um es sich entgehen zu lassen!
                                Nicht vergessen: Sie haben eine Chance, die max. Anzahl von <b>100 Spins</b> zu gewinnen.
                                Nichts wie los - drehen Sie das Rad und sichern Sie sich zusätzlich noch ein <b>exklusives Extra-Angebot!</b>
                                <br><br>
                                <b style="color:#e4bb7d; font-size: 16px;">
                                    Um das Rad zu drehen, öffnen Sie diese Mail in Ihrem Browser.
                                </b><br/><br/>

                                </span>
        </td>

    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="480" style="margin: 14px 10px 10px 10px;" >
                <tr>
                    <td  width="130" height="40" class="side_left"></td>
                    <td class="playnowtd"   height="40" bgcolor="#de125a" align="center">
                        <a href="https://action.metaffiliation.com/trk.php?mclic=P4F95556852B171&urlrv=https%3A%2F%2Foffers.hopa.com%2FDE%2FGWOF%2F%3Fafi%3D24924%26ar%3D%7BIDSITE%7D%26mmi%3D46245%26par%3D%2FIDCIBLE%2F&urlv=66357cb04a192d3301832f3f64cedd39&altid={EMAIL}&force_ele=1" style="white-space: nowrap;font-family: 'Open Sans', sans-serif, sans-serif;text-transform:uppercase;color:#ffffff;font-size: 25px;text-decoration:none;" title="hopa.com" target="_blank" class="playnowtxt">
                            DREHEN SIE DAS RAD
                        </a>
                    </td>
                    <td width="130" height="40" class="side_left"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img src="http://wpc.b68f.edgecastcdn.net/80B68F/emails/Resources/HTMLEmails/footers/DE/footer_grey.jpg" width="100%" alt="hopa.com" style="display: block; float: left; border: none;font-size: 120%;max-height:110px;" />
        </td>
    </tr>
 </tr>
<tr>
    <td height="15">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        
        <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
          
          <tr>
            <td>
             <table width="100%" border="0" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff;">Sie erhalten dieses Mailing, weil Sie sich bei unseren Aktionsseiten oder der unserer Werbepartner mit der Email-Adresse <a href="#" style="color:#ffffff; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:10px;"><b>%%emailaddress%%</b></a> eingetragen haben. <br />
                     <br />
                     Datenschutz ist uns wichtig. Deswegen erfahren Sie <a href="http://news-stp.de/informationspflicht.html">hier</a> alles Wichtige zu den Hintergründen der Datenverarbeitung. <br /><br />
                    Wenn Sie unseren Newsletter k&uuml;nftig nicht mehr erhalten m&ouml;chten, k&ouml;nnen Sie sich <a href="%%unsubscribelink%%" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#e30053; text-decoration:underline;" target="_blank">&uuml;ber diesen Link abmelden</a>. <br />
                    <br />
                    
                    Verantwortlich
            für den Inhalt der Mail ist der jeweilige Anbieter, bitte kontaktieren Sie diesen wenn Sie Fragen zum Angebot haben. <br />
                    <br />
                    <img src="http://news-stp.de/weiss_impressum.png" style="padding-left:14em" alt="Impressum" /><br /><br /><br />
                    <br /> <br /><a href="http://news-stp.de/kontakt/" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#e30053; text-decoration:underline;" target="_blank">Kontakt</a> &bull; <a href="http://news-stp.de/" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#e30053; text-decoration:underline;" target="_blank">Impressum</a> <br /><br />
                    </span>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>

  

</table>
<img src="https://action.metaffiliation.com/trk.php?taff=P4F95556852B171&r=6395365&r={CACHEBUSTER}&altid={EMAIL}" width="1" height="1" border="0"></body>
</html>