<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="date=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>5% staatlich gesicherte Rendite mit Pflegeimmobilien</title>
<style type="text/css">
div, b, u, i, br, font, strike, sub, sup {padding:0;margin:0;border:0;}
html, body, table, td, a {padding:0;margin:0;border:0;font-family:Verdana, Geneva, sans-serif;font-size:14px;color:#01171a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {width:100%;}
a, a:link, a:active {color:#005577;text-decoration:underline;}
a:hover {color:#005577 !important;text-decoration:none !important;}
a:visited {color:#005577;}
sup {font-size:0.83em;vertical-align:super;line-height:0;}
table, table td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
.force-block {display:block;}
.force-inline {display:inline;}
.force-inline-block {display:inline-block;}
.hide-on-desktop, .hide-on-desktop table {display:none;overflow:hidden;font-size:0;max-height:0;line-height:0;mso-hide:all;}
.hide-on-desktop img, img.hide-on-desktop {max-height:0;width:0;}
.andoptmztn {font-size:0%;}
td.andgmfx  {min-width:inherit !important;}
img.autoscale {width:100% !important;height:auto !important;}
[office365] button,[office365] div {display: block !important; }
.ies {mso-line-height-rule:exactly;mso-ansi-font-size:0;}
.lfx.clN1011F{font-size:12px !important;}
.lfx.clN10ABA{font-size:18px !important;}
.lfx.caN1011F a{font-size:12px !important;}
.lfx.caN10ABA a{font-size:18px !important;}
table.ctN10D16.lfx,body table td.ctN10D16{height:40px !important; vertical-align:middle !important;}
table.ctN105B4.lfx,body table td.ctN105B4{height:40px !important; vertical-align:top !important;}
</style>
<!--[if gte mso 9]><style>li {text-indent: -1em;}</style><![endif]-->
<style type="text/css">
@media only screen and (max-device-width: 720px){
.hide-on-smartphone {display:none;overflow:hidden;}
.show-on-smartphone, table.show-on-smartphone, table.show-on-smartphone table, table.show-on-smartphone td {display:block !important;overflow:visible !important;height:inherit !important;visibility:visible !important;font-size:inherit !important;max-height:none !important;line-height:auto !important;mso-hide:auto !important;}
table.hide-on-desktop.show-on-smartphone, table.hide-on-desktop.show-on-smartphone td , table.hide-on-desktop.show-on-smartphone th {height:auto !important;line-height:1em;}
table.show-on-smartphone td.ies {line-height:1px !important;font-size:1px !important;height:1px !important;}
table.show-on-smartphone td.ies img{height:1px !important;max-height:none !important;width:1px !important;max-width:inherit !important;}
table.show-on-smartphone, table.show-on-smartphone table {display:table !important;}
table.show-on-smartphone tbody, table.show-on-smartphone thead {display:table-row-group !important;}
table.show-on-smartphone tr {display:table-row !important;}
table.show-on-smartphone td , table.show-on-smartphone th {display:table-cell !important;}
table.show-on-smartphone.hide-on-desktop td[height] {max-height:none !important;}
img.show-on-smartphone{width:auto !important;max-width:100% !important;height:auto !important;max-height:none !important;}
img.show-on-smartphone.autoscale{width:100% !important;}
img.show-on-smartphone.force-inline, a.show-on-smartphone.force-inline {display:inline !important;}
img.show-on-smartphone.force-block, a.show-on-smartphone.force-block {display:block !important;}
img.show-on-smartphone.force-inline-block,a.show-on-smartphone.force-inline-block {display:inline-block !important;}
img.hide-on-smartphone{width:0 !important;max-height:0 !important;}
table.show-on-smartphone td.clN10ABA{font-size:18px !important;}
.clearfix-smartphone{display:none;height:0px;width:0px;}
html,body,table,td,a{font-family:Verdana, Geneva, sans-serif !important;font-size:18px !important;}
body {-webkit-text-size-adjust:none !important;}
table.floating-table-smartphone,table.floating-table-smartphone > tbody,table.floating-table-smartphone > tbody > tr{display:block;}
table.floating-table-smartphone > tbody > tr > td{display:inline-block !important;}
table.efx.el5620, table > tbody > tr > td.efx.el5620 {font-family:Verdana, Geneva, sans-serif;font-size:18px;}
table.efx.el62395, table > tbody > tr > td.efx.el62395 {width:100% !important;}
table.efx.el1825, table > tbody > tr > td.efx.el1825 {width:20px !important;}
table.efx.el25641, table > tbody > tr > td.efx.el25641 {width:260px !important;}
table.efx.el50011, table > tbody > tr > td.efx.el50011 {width:300px !important;}
table.efx.el44901, table > tbody > tr > td.efx.el44901 {width:480px !important;max-width:480px;min-width:480px !important;}
table.efx.el52614, table > tbody > tr > td.efx.el52614 {width:560px !important;}
table.efx.el14678, table > tbody > tr > td.efx.el14678 {width:600px !important;}}
</style>
</head>
<body bgcolor="#FFFFFF" link="#005577" alink="#005577" vlink="#005577" text="#01171a" style="margin:0;padding:0;color:#01171a;font-family:Verdana, Geneva, sans-serif;font-size:14px;">
<div style="mso-hide:all;display:none !important; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style="mso-hide:all;display:none!important;height:0;width:0px;max-height:0px;overflow:hidden;line-height:0px;float:left;font-size:0px;">Zukunftsmarkt Pflegeimmobilie: 5% Rendite sichern</div>
<a name="mailing-top"></a><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%">
</table>
<table class="efx el5620 " width="100%" height="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr>
<td align="center" valign="top" class="andgmfx">
<table class="efx el44901 " cellpadding="0" cellspacing="0" border="0" width="600" height="20" bgcolor="#FFFFFF" style="width:600px;min-width:600px;">
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="100%" height="5" class="ies" style="width:100%;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
 <tr>
        <td align="center"> <img src="[[OPEN-PIXEL]]" width="1" height="1" style="display: none;" alt="Tracking" />
        <center>
            <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                   <a href="[[ONLINE-VERSION]]"><img src="[[IMAGE|FALSE|6bfd0220-5673-4d4a-a04b-102533f0271e|image/png|taeglichangebote_Schwarz.png]]" alt="zur Onlineversion" Title="Täglich_Angebote" /></a> 
             </td>  
                  </tr>
                
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
            </table>
      </center>
    </td>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="100%" height="5" class="ies" style="width:100%;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="100%" style="width:100%;font-family:Verdana, Geneva, sans-serif;font-size:14px;"><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;"><img src="[[IMAGE|FALSE|78ec7dbf-e4b6-4afd-9e89-0c7f298d8c7b|image/jpeg|newsletter-header-neu.jpg]]" alt="5% staatlich gesicherte Rendite mit Pflegeimmobilien" title="5% staatlich gesicherte Rendite mit Pflegeimmobilien" border="0" class=" autoscale" width="600" height="234" style="display:block;width:100%;height:auto;"/></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="100%" height="10" class="ies" style="width:100%;height:10px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:14px;">[[CONDITIONAL-CONTENT|1|Standard-Anrede]]
<br/>
<br/>In Deutschland fehlen bis zum Jahr 2030 cirka 320.000 Pflegeplätze!
<br/>Das bedeutet, dass ungefähr <a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#000000 !important;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;"><font color="#000000"><b>4.000 neue Pflegeheime bis 2030</b></font></a> gebaut werden müssen.
<br/>
<br/>Eine Investition in eine Pflegeimmobilie ermöglicht es pflegebedürftigen Menschen eine würdige Unterbringung und Betreuung
<br/>nach den neusten Erkenntnissen moderner Pflege zu erhalten. Wir nennen das <b>Rendite mit sozialer Verantwortung</b>. 
<br/>
<br/>Klicken Sie unten auf den Button um gratis Informationen zu erhalten:
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="600" height="40" style="width:600px;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="40" class="ies" style="width:20px;height:40px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="center" valign="top" width="260" height="40" bgcolor="#557700" class="lfx ctN105B4 " style="width:260px;font-family:Verdana, Geneva, sans-serif;font-size:14px;background-color:#557700;"><b><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#fffffe !important;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;"><font color="#fffffe">Jetzt kostenlos Informationen anfordern</font></a></b>
</td><td align="left" valign="top" width="300" height="40" class="ies" style="width:300px;height:40px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="3" style="width:100%;">
<tr>
<td align="center" valign="top" width="100%" height="3" bgcolor="#005577" class="ies" style="width:100%;height:3px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="left" valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr><td width="50%" align="left" valign="top" style="width:50%;">
<table class="hide-on-smartphone " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="center" valign="top" width="100%" style="width:100%;font-family:Verdana, Geneva, sans-serif;font-size:14px;"><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;" class="show-on-desktop hide-on-smartphone show-on-tablet show-on-bigscreen"><img src="[[IMAGE|FALSE|f603da77-7282-4a76-82ff-e04fdc4ee703|image/jpeg|left-image_neu.jpg]]" alt="5% staatlich gesicherte Rendite mit Pflegeimmobilien" title="5% staatlich gesicherte Rendite mit Pflegeimmobilien" border="0" class="show-on-desktop hide-on-smartphone show-on-tablet show-on-bigscreen" width="280" height="169" style="display:block;"/></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="100%" height="10" class="ies" style="width:100%;height:10px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td width="50%" align="left" valign="top" style="width:50%;">
<table class="hide-on-smartphone " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="lfx clN10ABA caN10ABA " style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:18px;"><b>Tipp:</b>
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="hide-on-smartphone " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="middle" width="560" style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:14px;">
<br/>Der Pflegemarkt ist unabhängig von wirtschaftlichen Schwankungen und bietet dadurch eine sichere Form der Kapitalanlage!
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="hide-on-smartphone " cellpadding="0" cellspacing="0" border="0" width="300" style="width:300px;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="5" height="50" class="ies" style="width:5px;height:50px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="150" style="width:150px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="center" valign="middle" width="100%" height="40" bgcolor="#557700" class="lfx ctN10D16 " style="width:100%;font-family:Verdana, Geneva, sans-serif;font-size:14px;background-color:#557700;"><b><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#fffffe !important;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;"><font color="#fffffe">Mehr erfahren</font></a></b>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="100%" height="10" class="ies" style="width:100%;height:10px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td><td align="left" valign="top" width="145" height="50" class="ies" style="width:145px;height:50px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el62395 hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen " cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr>
<td align="left" valign="top" width="100%" class="efx el62395 " style="width:100%;max-height:0;display:none;mso-hide:all;overflow:hidden;">
<table class="efx el62395 " width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr><td align="left" valign="top" width="100%" class="efx el62395 " style="width:100%;max-height:0;display:none;mso-hide:all;overflow:hidden;"><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;" class="hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen autoscale"><img src="[[IMAGE|FALSE|6196f2c1-f06d-4687-a526-3d6e3a3866a2|image/jpeg|senioren_600x360_neu.jpg]]" alt=" 5% staatlich gesicherte Rendite mit Pflegeimmobilien" title=" 5% staatlich gesicherte Rendite mit Pflegeimmobilien" border="0" class="hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen autoscale autoscale" width="1" height="1" style="display:block;width:0;max-height:0;display:none;"/></a>
</td>
</tr>
</table>
<table class="efx el62395 " width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr><td align="left" valign="top" width="100%" height="10" class="ies efx el62395 " style="width:100%;height:10px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el62395 hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen " cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr>
<td align="left" valign="top" width="100%" class="efx el62395 " style="width:100%;max-height:0;display:none;mso-hide:all;overflow:hidden;">
<table class="efx el62395 " width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr><td align="left" valign="top" width="20" height="20" class="ies efx el1825 " style="width:20px;height:20px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td><td align="left" valign="top" width="560" class="efx el52614 lfx clN10ABA caN10ABA " style="width:560px;max-height:0;display:none;mso-hide:all;overflow:hidden;"><b>Tipp:</b>
</td><td align="left" valign="top" width="20" class="ies efx el1825 " style="width:20px;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:14px;">Der Pflegemarkt ist unabhängig von wirtschaftlichen Schwankungen und bietet dadurch eine sichere Form der Kapitalanlage!
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el62395 hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen " cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr>
<td align="left" valign="top" width="100%" class="efx el62395 " style="width:100%;max-height:0;display:none;mso-hide:all;overflow:hidden;">
<table class="efx el62395 " width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr><td align="left" valign="top" width="20" height="20" class="ies efx el1825 " style="width:20px;height:20px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies efx el52614 " style="width:560px;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies efx el1825 " style="width:20px;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="left" valign="top">
<table class="efx el14678 hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen " cellpadding="0" cellspacing="0" border="0" width="600" height="40" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr>
<td align="left" valign="top" width="100%" class="efx el62395 " style="width:100%;max-height:0;display:none;mso-hide:all;overflow:hidden;">
<table class="efx el62395 " width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr><td align="left" valign="top" width="20" height="40" class="ies efx el1825 " style="width:20px;height:40px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td><td align="center" valign="middle" width="260" height="40" bgcolor="#557700" class="efx el25641 lfx ctN10D16 " style="width:260px;height:40px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;background-color:#557700;"><a href="http://inform.kapitalanlage-pflegeimmobilien.net/i/t8Jp0bmkBMf1dF-vmbBOPw" target="_blank" style="text-decoration: none;color:#fffffe !important;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;"><font color="#fffffe"><b>Mehr erfahren
<br/></b></font></a>
</td><td align="left" valign="top" width="300" height="40" class="ies efx el50011 " style="width:300px;height:40px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="3" style="width:100%;">
<tr>
<td align="center" valign="top" width="100%" height="3" bgcolor="#005577" class="ies" style="width:100%;height:3px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="lfx clN10ABA caN10ABA " style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:18px;"><b>Ihre Vorteile bei Investition in eine Pflegeimmobilie</b>
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:14px;"><ul><li style="Margin: 0;">Hohe Rendite: bis zu 5% p.a.</li><li style="Margin: 0;">Sehr sichere Kapitalanlage </li><li style="Margin: 0;">Wirtschaftliche Unabhängigkeit des Pflegemarkts</li><li style="Margin: 0;">Bevorzugtes, notariell beurkundetes Belegungsrecht für Sie und Ihre Angehörigen</li></ul>
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="600" height="40" style="width:600px;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="40" class="ies" style="width:20px;height:40px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="center" valign="middle" width="260" height="40" bgcolor="#557700" class="lfx ctN10D16 " style="width:260px;font-family:Verdana, Geneva, sans-serif;font-size:14px;background-color:#557700;"><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#fffffe !important;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;"><font color="#fffffe"><b>Weitere Vorteile</b></font></a>
</td><td align="left" valign="top" width="300" height="40" class="ies" style="width:300px;height:40px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="3" style="width:100%;">
<tr>
<td align="center" valign="top" width="100%" height="3" bgcolor="#005577" class="ies" style="width:100%;height:3px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="left" valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr><td width="50%" align="left" valign="top" style="width:50%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="center" valign="top" width="100%" style="width:100%;font-family:Verdana, Geneva, sans-serif;font-size:14px;"><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/index.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;"><img src="[[IMAGE|FALSE|a338aa10-9c7f-400f-becc-ef73908f855e|image/jpeg|logo.jpg]]" alt="Flash Web Solutions e.K © 2018" title="Flash Web Solutions e.K © 2018" border="0" width="185" height="65" style="display:block;"/></a>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="100%" height="10" class="ies" style="width:100%;height:10px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td width="50%" align="left" valign="top" style="width:50%;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="center" valign="middle" width="560" class="lfx clN1011F caN1011F " style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:12px;"><b>Flash Web Solutions e.K © 2018</b>
<br/>
<br/><b><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/impressum.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#005577;font-size:12px;font-family:Verdana, Geneva, sans-serif;">IMPRESSUM </a></b>I <b><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/datenschutz.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#005577;font-size:12px;font-family:Verdana, Geneva, sans-serif;">DATENSCHUTZ </a></b>I <b><a href="https://kapitalanlage-pflegeimmobilien.net/angebot/?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#005577;font-size:12px;font-family:Verdana, Geneva, sans-serif;">KONTAKT</a></b>
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="center" valign="top" width="560" class="lfx clN1011F caN1011F " style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:12px;">*Staatlich gesicherte Miete: Die Pflegeimmobilie gehört zu den Sozialimmobilien, die im Rahmen des SGB XI (Sozialgesetzbuch-Elftes Buch-Soziale Pflegeversicherung) als förderungswürdig gelten. Kann der Bewohner sein Pflegeappartements nicht mehr selbst finanzieren, springt daher der Staat ein. Das bedeutet: der Betreiber (Ihr Mieter) kann sich stets darauf verlassen, dass er für belegte Appartements seine kalkulierten Einnahmen erhält.
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="3" style="width:100%;">
<tr>
<td align="center" valign="top" width="100%" height="3" bgcolor="#005577" class="ies" style="width:100%;height:3px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="560" class="ies" style="width:560px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="20" class="ies" style="width:20px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="center" valign="top" width="560" class="lfx clN1011F caN1011F " style="width:560px;font-family:Verdana, Geneva, sans-serif;font-size:12px;">
<br/>Flash Web Solutions e.K., Kastanienweg 20, 72639 Neuffen | <a href="https://kapitalanlage-pflegeimmobilien.net/angebot/impressum.php?trafficsource=136&utm_source=newsletter&utm_medium=email&utm_campaign=pflegeimmo" target="_blank" style="text-decoration: none;color:#005577;font-size:12px;font-family:Verdana, Geneva, sans-serif;">Impressum</a>
</td><td align="left" valign="top" width="20" class="ies" style="width:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr><tr>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        <center>
        <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center" >
       
          <tr>
            <td>
             <table width="100%" border="0" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Sie erhalten dieses Mailing, weil Sie sich bei unseren Aktionsseiten oder der unserer Werbepartner mit der Email-Adresse [[CONTACT|EMAIL]] eingetragen haben. <br><br>Verantwortlich für den Inhalt der Mail ist der jeweilige Anbieter, bitte kontaktieren Sie diesen wenn Sie Fragen zum Angebot haben. Datenschutz ist uns wichtig. Deswegen erfahren Sie  <br><a href="http://taeglich-angebote.online/informationspflicht.html" style="color:orange">hier</a> alles Wichtige zu den Hintergründen der Datenverarbeitung.<br><br>Dieser Newsletter ist ein kostenloses Angebot der: <br><br><strong>Täglich Angebote UG

<br>Kurfürstenstr. 1
<br>34117 Kassel<br> <br><a href="http://taeglich-angebote.online/kontakt/" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline">Kontakt</a> &bull; <a href='[[UNSUBSCRIBE]]' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Abmelden</a> &bull; <a href='http://taeglich-angebote.online/' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Impressum</a><br /><br />
                    </span>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr> 
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><a name="mailing-bottom"></a>
</body>
</html>