<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="date=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>EMS-Training: Muskelaufbau bequem zu Hause.</title>
<style type="text/css">
div, b, u, i, br, font, strike, sub, sup {padding:0;margin:0;border:0;}
html, body, table, td, a {padding:0;margin:0;border:0;font-family:Verdana, Geneva, sans-serif;font-size:12px;color:#01171a;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {width:100%;}
a, a:link, a:active {color:#2798e3;text-decoration:underline;}
a:hover {color:#2798e3 !important;text-decoration:none !important;}
a:visited {color:#2798e3;}
sup {font-size:0.83em;vertical-align:super;line-height:0;}
table, table td {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
.force-block {display:block;}
.force-inline {display:inline;}
.force-inline-block {display:inline-block;}
.hide-on-desktop, .hide-on-desktop table {display:none;overflow:hidden;font-size:0;max-height:0;line-height:0;mso-hide:all;}
.hide-on-desktop img, img.hide-on-desktop {max-height:0;width:0;}
.andoptmztn {font-size:0%;}
td.andgmfx  {min-width:inherit !important;}
img.autoscale {width:100% !important;height:auto !important;}
[office365] button,[office365] div {display: block !important; }
.ies {mso-line-height-rule:exactly;mso-ansi-font-size:0;}
.lfx.clN107A2{font-family:Verdana, Geneva, sans-serif !important;font-size:18px !important;}
.lfx.clN103C7{font-size:20px !important;line-height:1.4em !important;}
.lfx.clN10589{line-height:1.4em !important;}
.lfx.caN107A2 a{font-family:Verdana, Geneva, sans-serif !important;font-size:18px !important;}
.lfx.caN103C7 a{font-size:20px !important;}
table.ctN100FA.lfx,body table td.ctN100FA{height:20px !important; vertical-align:top !important;}
table.ctN107A2.lfx,body table td.ctN107A2{height:35px !important; vertical-align:middle !important;}
table.ctN103C7.lfx,body table td.ctN103C7{height:5px !important; vertical-align:middle !important;}
table.ctN10A68.lfx,body table td.ctN10A68{height:5px !important; vertical-align:top !important;}
</style>
<!--[if gte mso 9]><style>li {text-indent: -1em;}</style><![endif]-->
<style type="text/css">
@media only screen and (max-device-width: 720px){
.hide-on-smartphone {display:none;overflow:hidden;}
.show-on-smartphone, table.show-on-smartphone, table.show-on-smartphone table, table.show-on-smartphone td {display:block !important;overflow:visible !important;height:inherit !important;visibility:visible !important;font-size:inherit !important;max-height:none !important;line-height:auto !important;mso-hide:auto !important;}
table.hide-on-desktop.show-on-smartphone, table.hide-on-desktop.show-on-smartphone td , table.hide-on-desktop.show-on-smartphone th {height:auto !important;line-height:1em;}
table.show-on-smartphone td.ies {line-height:1px !important;font-size:1px !important;height:1px !important;}
table.show-on-smartphone td.ies img{height:1px !important;max-height:none !important;width:1px !important;max-width:inherit !important;}
table.show-on-smartphone, table.show-on-smartphone table {display:table !important;}
table.show-on-smartphone tbody, table.show-on-smartphone thead {display:table-row-group !important;}
table.show-on-smartphone tr {display:table-row !important;}
table.show-on-smartphone td , table.show-on-smartphone th {display:table-cell !important;}
table.show-on-smartphone.hide-on-desktop td[height] {max-height:none !important;}
img.show-on-smartphone{width:auto !important;max-width:100% !important;height:auto !important;max-height:none !important;}
img.show-on-smartphone.autoscale{width:100% !important;}
img.show-on-smartphone.force-inline, a.show-on-smartphone.force-inline {display:inline !important;}
img.show-on-smartphone.force-block, a.show-on-smartphone.force-block {display:block !important;}
img.show-on-smartphone.force-inline-block,a.show-on-smartphone.force-inline-block {display:inline-block !important;}
img.hide-on-smartphone{width:0 !important;max-height:0 !important;}
table.show-on-smartphone td.ctN10A68{height:5px !important; vertical-align:top !important;}
.clearfix-smartphone{display:none;height:0px;width:0px;}
html,body,table,td,a{font-family:Verdana, Geneva, sans-serif !important;font-size:18px !important;}
body {-webkit-text-size-adjust:none !important;}
table.floating-table-smartphone,table.floating-table-smartphone > tbody,table.floating-table-smartphone > tbody > tr{display:block;}
table.floating-table-smartphone > tbody > tr > td{display:inline-block !important;}
table.efx.el25250, table > tbody > tr > td.efx.el25250 {font-family:Verdana, Geneva, sans-serif;font-size:18px;}
table.efx.el25117, table > tbody > tr > td.efx.el25117 {width:0px !important;}
table.efx.el96951, table > tbody > tr > td.efx.el96951 {width:10px !important;}
table.efx.el1377, table > tbody > tr > td.efx.el1377 {width:20px !important;}
table.efx.el32484, table > tbody > tr > td.efx.el32484 {width:230px !important;}
table.efx.el57782, table > tbody > tr > td.efx.el57782 {width:240px !important;}
table.efx.el35342, table > tbody > tr > td.efx.el35342 {width:320px !important;}
table.efx.el33215, table > tbody > tr > td.efx.el33215 {width:440px !important;}
table.efx.el78208, table > tbody > tr > td.efx.el78208 {width:480px !important;}
table.efx.el57864, table > tbody > tr > td.efx.el57864 {width:480px !important;max-width:480px;min-width:480px !important;}}
</style>
</head>
<body bgcolor="#FFFFFF" link="#2798e3" alink="#2798e3" vlink="#2798e3" text="#01171a" style="margin:0;padding:0;color:#01171a;font-family:Verdana, Geneva, sans-serif;font-size:12px;">
<div style="mso-hide:all;display:none !important; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style="mso-hide:all;display:none!important;height:0;width:0px;max-height:0px;overflow:hidden;line-height:0px;float:left;font-size:0px;">Sich unkompliziert und zeitsparend fit halten mit FREE-EMS Training von Zuhause aus!</div>
<a name="mailing-top"></a><table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%"><tr><td width="100%" style="width:100%;font-size:1px;line-height:1px;"><img src="http://inform.stimawell-ems.de/i/B-67bPwZceswOCpFuOJiIw" alt="" width="1" height="1" border="0" style="width:1px;height:1px;display:block;" />
</td>
</tr>
</table>
<table class="efx el25250 " width="100%" height="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr>
        <td align="center"> <img src="[[OPEN-PIXEL]]" width="1" height="1" style="display: none;" alt="Tracking" />
        <center>
            <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                   <a href="[[ONLINE-VERSION]]"><img src="[[IMAGE|FALSE|6bfd0220-5673-4d4a-a04b-102533f0271e|image/png|taeglichangebote_Schwarz.png]]" alt="zur Onlineversion" Title="Täglich_Angebote" /></a> 
             </td>  
                  </tr>
                
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
            </table>
      </center>
    </td>
  </tr><tr>
<td align="center" valign="top" class="andgmfx">
<table class="efx el57864 " cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#FFFFFF" style="width:600px;min-width:600px;">
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%;background-color:#ffffff;">

</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%;background-color:#ffffff;">

</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="width:100%;background-color:#ffffff;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="efx el78208 lfx ctN100FA " style="width:600px;font-family:Verdana, Geneva, sans-serif;font-size:12px;"><a href="http://inform.stimawell-ems.de/i/dVwC7rfFeFXYHGxOOWt2Ghkk3BZwYHeX" target="_blank" style="text-decoration: none;"><img src="http://inform.stimawell-ems.de/c/7OueYTc9LUGlXE_VS1MfBA" border="0" class=" autoscale" width="600" height="237" style="display:block;width:100%;height:auto;"/></a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el35342 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" class="efx el78208 " style="width:100%;">
<table class="efx el78208 " width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="middle" width="580" height="5" class="efx el33215 lfx clN103C7 ctN103C7 caN103C7 " style="width:580px;font-family:Verdana, Geneva, sans-serif;font-size:20px;line-height:1.4em; "><b>FREE EMS - Trainieren Sie bequem von zu Hause wann sie wollen
<br/></b>
</td><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" class="efx el78208 " style="width:100%;">
<table class="efx el78208 " width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="middle" width="580" height="5" class="efx el33215 lfx clN10589 ctN103C7 " style="width:580px;font-family:Verdana, Geneva, sans-serif;font-size:12px;line-height:1.4em; "><b>Hallo [[CONTACT|FIRSTNAME]],</b>
<br/>
<br/>noch nie war EMS Training so einfach, bequem und kostengünstig. Trainiere bequem von zu Hause. Genieße die Vorteile der persönlichen Betreuung durch unsere erfahrenen Trainer/innen. Maßgeschneidert auf dich erstellen wir dir ein individuelles Trainingsprogramm.
<br/>
<br/>Nur für sehr begrenzte Zeit und streng limitiert, bieten wir die EMS Training für 49 Euro/Monat an. Bei im Mittel 10 Trainings pro Monat, kostet eine Trainingseinheit nur 4,90 Euro.*
<br/>
<br/><ul style="padding: 0; Margin: 0 0 0 40px;"><li style="Margin: 0;">Trainiere für nur <b>49 Euro im Monat </b></li><li style="Margin: 0;">Bis zu<b> 80% günstiger </b>als der Wettbewerb</li><li style="Margin: 0;"><b>Kein versteckten Kosten</b></li><li style="Margin: 0;"><b>Alles inklusive:</b> Stimawell-EMS-Gerät, Anzug und Bandelektroden</li><li style="Margin: 0;"><b>Kein Risiko</b> - 6 Wochen Rückgaberecht nach Einweisung</li><li style="Margin: 0;">Individuelles Trainingsprogramm</li><li style="Margin: 0;"><b>Persönliche Betreuung</b> durch erfahrene Trainer</li><li style="Margin: 0;">EMS-Ausrüstung im Wert von <b>8.299 Euro</b> zur exklusiven Nutzung</li></ul>
</td><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="left" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="600" height="35" style="width:600px;">
<tr>
<td align="left" valign="top" width="100%" style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="200" height="35" class="ies" style="width:200px;height:35px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="center" valign="middle" width="200" height="35" bgcolor="#dc3545" class="lfx clN107A2 ctN107A2 caN107A2 " style="width:200px;font-family:Verdana, Geneva, sans-serif;font-size:18px;background-color:#dc3545;"><b><a href="http://inform.stimawell-ems.de/i/iPEWGxY4SDlAxJJgDplikmEEzcvw2YHm" target="_blank" style="text-decoration: none;color:#fffffe !important;font-size:18px;font-family:Verdana, Geneva, sans-serif !important;"><font color="#fffffe" face="Verdana, Geneva, sans-serif">Zur Aktion</font></a>
<br/></b>
</td><td align="left" valign="top" width="200" height="35" class="ies" style="width:200px;height:35px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2ea980" style="width:100%;background-color:#2ea980;">
<tr>
<td align="left" valign="top" width="600" height="5" bgcolor="#21a1e8" class="ies efx el78208 " style="width:600px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 hide-on-smartphone " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="left" valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr><td width="50%" align="left" valign="top" style="width:50%;">
<table class="efx el57782 hide-on-smartphone " cellpadding="0" cellspacing="0" border="0" width="400" style="width:400px;">
<tr>
<td align="left" valign="top" width="100%" class="efx el57782 " style="width:100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="5" class="ies efx el96951 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="310" height="5" class="efx el32484 lfx ctN10A68 " style="width:310px;font-family:Verdana, Geneva, sans-serif;font-size:12px;"><b><font color="#21a1e8">StimaWELL®
<br/></font></b><font color="#343534">Wetzlarer Str. 41-43 
<br/>35630 Ehringshausen
<br/>
<br/>Geschäftsführer: Dr. iur. Roger Pierenkemper
<br/>Amtsgericht Wetzlar Handelsregister: 
<br/>HRB Wetzlar 6342
<br/>USt-Ident.-Nr.: DE 112633759</font>
</td><td align="left" valign="top" width="20" height="5" class="ies efx el25117 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td width="50%" align="left" valign="top" style="width:50%;">
<table class="efx el57782 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="efx el57782 lfx ctN100FA " style="width:600px;font-family:Verdana, Geneva, sans-serif;font-size:12px;"><a href="http://inform.stimawell-ems.de/i/DSVUcNXN5GMR_Bwx5aiWoPyIHEKtD1r6" target="_blank" style="text-decoration: none;" class="show-on-desktop hide-on-smartphone show-on-tablet show-on-bigscreen autoscale"><img src="http://inform.stimawell-ems.de/c/ocFhah45ZTTEh47Y-RtaOg" alt="StimaWELL-EMS" title="StimaWELL-EMS" border="0" class="show-on-desktop hide-on-smartphone show-on-tablet show-on-bigscreen autoscale autoscale" width="200" height="71" style="display:block;width:100%;height:auto;"/></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen " cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr>
<td align="left" valign="top" width="100%" class="efx el78208 " style="width:100%;max-height:0;display:none;mso-hide:all;overflow:hidden;">
<table class="efx el78208 " width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td><td align="left" valign="top" width="580" class="efx el33215 lfx clN10589 " style="width:580px;max-height:0;display:none;mso-hide:all;overflow:hidden;"><a href="http://inform.stimawell-ems.de/i/M6nbLsvK4gvGd44CuHqIsA7rLBuGzX9C" target="_blank" style="text-decoration: none;" class="hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen"><img src="http://inform.stimawell-ems.de/c/E51jgTnVUQznTFSRqZT1yw" alt="StimaWEll-EMS" title="StimaWEll-EMS" border="0" class="hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen" width="1" height="1" style="width:0;max-height:0;display:none;"/></a>
</td><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen " cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 hide-on-desktop show-on-smartphone hide-on-tablet hide-on-bigscreen " cellpadding="0" cellspacing="0" border="0" width="100%" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr>
<td align="left" valign="top" width="100%" class="efx el78208 " style="width:100%;max-height:0;display:none;mso-hide:all;overflow:hidden;">
<table class="efx el78208 " width="100%" cellpadding="0" cellspacing="0" border="0" style="display:none;width:0;height:0;overflow:hidden;visibility:hidden;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;">
<tr><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td><td align="left" valign="top" width="580" height="5" class="efx el33215 lfx ctN10A68 " style="width:580px;height:5px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;"><b><font color="#21a1e8">StimaWELL®
<br/></font></b><font color="#343534">Wetzlarer Str. 41-43 
<br/>35630 Ehringshausen
<br/>
<br/>Geschäftsführer: Dr. iur. Roger Pierenkemper
<br/>Amtsgericht Wetzlar Handelsregister: 
<br/>HRB Wetzlar 6342
<br/>USt-Ident.-Nr.: DE 112633759</font>
</td><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px !important;max-height:0;display:none;mso-hide:all;overflow:hidden;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="100%" class="efx el78208 " style="width:100%;">
<table class="efx el78208 " width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
<tr><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td><td align="left" valign="top" width="580" height="5" class="efx el33215 lfx clN10589 ctN10A68 " style="width:580px;font-family:Verdana, Geneva, sans-serif;font-size:12px;line-height:1.4em; "><a href="http://inform.stimawell-ems.de/i/Yma_bByLdKr9gaeQ2KKtc0N-UmpwjMw_" target="_blank">stimawell-ems.de</a> | <a href="http://inform.stimawell-ems.de/i/gDgKa82BKbS1OHCkVeSz6_2h_7erCUE1" target="_blank" style="text-decoration: underline;color:#2798e3;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;">Impressum</a> | <a href="http://inform.stimawell-ems.de/i/4AhTEes8FDz81y-T9ZBBJoQHwAlHSqhK" target="_blank" style="text-decoration: underline;color:#2798e3;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;">AGB</a> | <a href="http://inform.stimawell-ems.de/i/ZnJltzEzrM84jtxEAjLpb_gV0e3TFavd" target="_blank" style="text-decoration: underline;color:#2798e3;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;">Datenschutz</a> 
<br/>
<br/><b><font color="#21a1e8">Kontakt
<br/></font></b>
<br/>Telefon: 06443 8333 -0
<br/>E-Mail: <a href="http://inform.stimawell-ems.de/i/aMaxQbh1PCjsuiUJouXGBQ7AvUN0rtsg" target="_blank" style="text-decoration: underline;color:#2798e3;font-size:1em !important;font-family:Verdana, Geneva, sans-serif;">info[at]stimawell-ems.de</a>
<br/>
<br/><a href="http://inform.stimawell-ems.de/i/SOD5FobzeHGLAw1X_MBUS1ICe8HWa5zl" target="_blank" style="text-decoration: none;"><img src="http://inform.stimawell-ems.de/c/qCXh0zIjLMjcY4BuG6YFfw" alt="stimawell-ems-facebook" title="stimawell-ems-facebook" border="0" width="50" height="50"/></a><a href="http://inform.stimawell-ems.de/i/xUVnlDUtziYkzpcUPh5SkvmFr0j7Rrks" target="_blank" style="text-decoration: none;"><img src="http://inform.stimawell-ems.de/c/Mtb0LbJDvShyBtXFJjYT7Q" alt="stimawell-ems-youtube" title="stimawell-ems-youtube" border="0" width="50" height="50"/></a><a href="http://inform.stimawell-ems.de/i/ZGbgVCRhoR10DYRxbE4ot5WhevA5gry9" target="_blank" style="text-decoration: none;"><img src="http://inform.stimawell-ems.de/c/yiZkMuT97_Uc479brRD_JA" alt="StimaWell-EMS-Instagram" title="StimaWell-EMS-Instagram" border="0" width="50" height="50"/></a>
</td><td align="left" valign="top" width="20" height="5" class="ies efx el1377 " style="width:20px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#2ea980" style="width:100%;background-color:#2ea980;">
<tr>
<td align="left" valign="top" width="600" height="5" bgcolor="#21a1e8" class="ies efx el78208 " style="width:600px;height:5px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>

</tr>
</table>
</td>
</tr>  <tr>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        <center>
        <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center" >
       
          <tr>
            <td>
             <table width="100%" border="0" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Sie erhalten dieses Mailing, weil Sie sich bei unseren Aktionsseiten oder der unserer Werbepartner mit der Email-Adresse [[CONTACT|EMAIL]] eingetragen haben. <br><br>Verantwortlich für den Inhalt der Mail ist der jeweilige Anbieter, bitte kontaktieren Sie diesen wenn Sie Fragen zum Angebot haben. Datenschutz ist uns wichtig. Deswegen erfahren Sie  <br><a href="http://taeglich-angebote.online/informationspflicht.html" style="color:orange">hier</a> alles Wichtige zu den Hintergründen der Datenverarbeitung.<br><br>Dieser Newsletter ist ein kostenloses Angebot der: <br><br><strong>Täglich Angebote UG

<br>Kurfürstenstr. 1
<br>34117 Kassel<br> <br><a href="http://taeglich-angebote.online/kontakt/" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline">Kontakt</a> &bull; <a href='[[UNSUBSCRIBE]]' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Abmelden</a> &bull; <a href='http://taeglich-angebote.online/' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Impressum</a><br /><br />
                    </span>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr> 
</table>
</td>
</tr>
</table>
</table>
</td>
</tr>
<tr><td width="100%" style="width:100%" align="center" valign="top">
<table class="efx el78208 " cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
<tr>
<td align="left" valign="top" width="600" height="20" class="ies efx el78208 " style="width:600px;height:20px;line-height:1px;font-size:1px!important;">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
 
<a name="mailing-bottom"></a>
</body>
</html>