<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    <body style="margin:5px; padding: 0; font-family: Tahoma, Arial; font-size:12px;">
        <table width="98%" border="0" cellpadding="0" cellspacing="0" style="font-family: Tahoma, Arial; font-size:12px;">
            <tr>
                <td>
                    <p style="font-family: Tahoma, Arial; font-size:12px; font-weight: bold;">Ihr Auskunftsersuchen</p>
                    <p style="font-family: Tahoma, Arial; font-size:12px;">
						Sehr geehrte Damen und Herren,<br>
						beiliegend erhalten Sie Ihre Datenauskunft.
					</p>
					<p style="font-family: Tahoma, Arial; font-size:12px; font-weight: bold;">
						Bei dringlichen, detaillierten Fragen zur Datenerfassung und Datenherkunft bitten wir Sie, sich direkt an den Lieferanten zu wenden.<br>
						Sie erhalten ab sofort keine Werbeemails mehr von unserer Firma.<br>
						Ihre Daten wurden selbstverständlich nicht an Dritte weitergegeben und wurden bei uns lediglich zu Werbezwecken gespeichert.
					</p>
					<p style="font-family: Tahoma, Arial; font-size:12px;">
						Um zukünftig keine Werbung mehr zu erhalten empfehlen wir Ihnen einen kostenfreien Eintrag in die Verbraucherschutzliste gegen unerwünschte Werbekontakte, auch bekannt als Robinsonliste, die Sie unter <a href="http://www.robinsonliste.de" target="_blank">www.robinsonliste.de</a> finden.
					</p>
					<p style="font-family: Tahoma, Arial; font-size:12px;">
						Wir hoffen wir konnten Ihr Anliegen zu Ihrer Zufriedenheit klären und verbleiben.
					</p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>{emailSignaturHtml}</td>
            </tr>
        </table>
    </body>
</html>