﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cashper Minikredit Mail Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>

<!--[if !mso]><!-- -->
<span style="font-size: 0px !important; max-width: 0px !important; max-height: 0px !important; opacity: 0 !important; display: none !important; visibility: hidden !important; overflow: hidden !important;">Jetzt bis zu 600 Euro mit Sofortauszahlung sichern.</span>
<!--<![endif]-->

<body style="margin: 0px; padding: 0px;">
 <tr>
        <td align="center"> <img src="[[OPEN-PIXEL]]" width="1" height="1" style="display: none;" alt="Tracking" />
        <center>
            <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                   <a href="[[ONLINE-VERSION]]"><img src="[[IMAGE|FALSE|6bfd0220-5673-4d4a-a04b-102533f0271e|image/png|taeglichangebote_Schwarz.png]]" alt="zur Onlineversion" Title="Täglich_Angebote" /></a> 
             </td>  
                  </tr>
                
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
            </table>
      </center>
    </td>
  </tr>
<!--[if mso]>
<center><table><tr><td width="600">
<![endif]-->
<table style="width: 100%;  margin: 0px; padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-size: 14px !important;" cellspacing="0" cellpadding="0" align="center">
<tbody>

<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-size: 14px !important;">
<table style="max-width: 600px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-size: 14px !important; background-color: #ffffff;" cellspacing="0" cellpadding="0" align="center">
<tbody>

<tr><td>
<!-- Publisher PREHEADER INSERT HERE --> 
</td></tr>
	
<tr>
<td style="padding: 10px;  font-family:  Arial, Helvetica, sans-serif; font-size: 12px; font-size: 12px !important;  color:#006680;">
<center>
Heute noch bis zu 600 Euro erhalten, trotz Schufa! <a href="http://cashper.go2cloud.org/aff_c?offer_id=95&aff_id=763&source=TA" style="color:#006680;"><b>Jetzt Beantragen >></b></a>
</center>
</td>
</tr>

<tr>
<td>
<a href="http://cashper.go2cloud.org/aff_c?offer_id=95&aff_id=763&source=TA"><img style="max-width: 600px; width:100%; display:block !important;" src="http://news.cashper.eu/de/2018/Q3/HeaderB.jpg" alt="Mit Cashper bis zu 600 Euro Minikredit erhalten" /></a>
</td>
</tr>
	
<tr>
<td style="padding: 20px;  font-family:  Arial, Helvetica, sans-serif; font-size: 28px; font-size: 28px !important; font-weight:bold;  color:#006680;">
<center>
In nur 5 Minuten bis zu 600 Euro Minikredit beantragen und innerhalb von 24 Stunden auf Ihr Konto erhalten
</center>
</td>
</tr>
	
<tr>
<td style="font-family:  Arial, Helvetica, sans-serif; font-size: 14px; font-size: 14px !important;  color:#006680;">
<center>
In nur 5 Minuten beantragt<br/>
Bis zu 600 Euro leihen<br/>
Flexible Laufzeit: 15, 30 oder 60 Tage<br/>
Schufa ist kein Hindernis!<br/>
Gute Bewertungen auf Ekomi
</center>
</td>
</tr>
	
<tr>
<td style="padding: 20px; padding-left: 20px; padding-right:20px;">
<center><a href="http://cashper.go2cloud.org/aff_c?offer_id=95&aff_id=763&source=TA"><img style="max-width: 200px; width:100%; display:block !important;" src="https://www.performanceheroes.de/Werbemittel/2018_07_Cashper/cashper_button.jpg" alt="Mit Cashper bis zu 600 Euro Minikredit erhalten" /></a></center>
</td>
</tr>
	
<tr>
<td>
<a href="http://cashper.go2cloud.org/aff_c?offer_id=95&aff_id=763&source=TA"><img style="max-width: 600px; width:100%; display:block !important;" src="https://www.performanceheroes.de/Werbemittel/2018_07_Cashper/bankingchecklabels.jpg" alt="Mit Cashper bis zu 600 Euro Minikredit erhalten" /></a>
</td>
</tr>
	
<tr>
<td style="padding: 20px;  font-family:  Arial, Helvetica, sans-serif; font-size: 26px; font-size: 26px !important; font-weight:bold;  color:#006680;">
<center>
Kleinkredit leicht gemacht: Einfach beantragt, schnell ausgezahlt. Trotz Schufa!
</center>
</td>
</tr>
	
	
<tr>
<td style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; font-family:  Arial, Helvetica, sans-serif; font-size: 14px; font-size: 14px !important;  color:#006680;">
<center>
Bei Cashper können Sie sich einfach und schnell einen Minikredit sichern. Wir bieten kleine Kredite von 100 Euro bis zu 600 Euro, passend für jeden Haushalt.<br/><br/> 
Sie beantragen Ihren Minikredit in nur 5 Minuten mit flexiblen Laufzeiten von 15, 30 oder 60 Tagen und erhalten das Geld innerhalb von 24 Stunden auf Ihr Konto. So können Sie sich schnell Geld leihen und es einfach zurückzahlen, wenn es Ihnen besser passt. 
</center>
</td>
</tr>
	
<tr>
<td style="padding: 20px;  font-family:  Arial, Helvetica, sans-serif; font-size: 14px; font-size: 14px !important;  background-color:#006680; color:white;">
<span style="color:white; font-size: 24px; font-size: 24px !important; font-weight:800;">55.000+ Kunden sind bereits zufrieden</span><br/><br/>
Nichts ist wichtiger als zufriedene Kunden. Und Kunden, welche einen Cashper Minikredit in Anspruch genommen haben, sind zufrieden. Dies belegen unsere zahlreichen TOP Platzierungen bei einem der renommiertesten Wettbewerbe zur Kundenzufriedenheit im Finanzwesen – dem jährlich neu vergebenen Banking Check Award.<br/><br/>
Mit einer durchschnittlichen Weiterempfehlungsrate von über 98 % und einer Servicebewertung von 4,7 Punkten (max. 5,0 erreichbar) ist Cashper aus Sicht tausender Verbraucher der beste und günstigste, bank-lizensierte Minikredit Anbieter Deutschlands!<br/><br/>
Mehr als 7.800 Kundenbewertungen auf Bankingcheck.de sind eindeutiger Beleg dafür, dass nicht nur der Cashper Onlinekredit mit seinen günstigen Kreditkonditionen und der schnellen Bearbeitung von Kreditanträgen überzeugt, sondern auch der damit verbundene Kundenservice.<br/><br/>
Überzeugen auch Sie sich vom Cashper Kreditangebot und nutzen Sie unseren Kreditrechner, um die Konditionen für ihren individuellen Minikredit zu erhalten. Wenn Ihnen unser Minikredit Angebot zusagt, dann fordern Sie noch heute ihr persönliches Minidarlehen an! Auf Wunsch auch mit Expressauszahlung.
</td>
</tr>
	
<tr>
<td style="padding-bottom: 20px; padding-left: 20px; padding-right:20px; background-color:#006680;">
<center><a href="http://cashper.go2cloud.org/aff_c?offer_id=95&aff_id=763&source=TA"><img style="max-width: 560px; width:100%; display:block !important;" src="https://www.performanceheroes.de/Werbemittel/2018_07_Cashper/cashper_rechner.jpg" alt="Mit Cashper bis zu 600 Euro Minikredit erhalten" /></a></center>
</td>
</tr>
	
<tr>
<td>
<a href="http://cashper.go2cloud.org/aff_c?offer_id=95&aff_id=763&source=TA"><img style="max-width: 600px; width:100%; display:block !important;" src="http://news.cashper.eu/de/2018/Q3/FooterIconsDark.jpg" alt="Mit Cashper bis zu 600 Euro Minikredit erhalten" /></a>
</td>
</tr>

<tr>
<td style="padding: 20px;  font-family:  Arial, Helvetica, sans-serif; font-size: 10px; font-size: 10px !important;  color:#006680;">
<center>
Cashper gehört zur Novum Bank Limited. | Die Novum Bank Limited ist befugt und reguliert als Kreditinstanz durch die Malta Financial Services Authority | Es gelten die Allgemeinen Geschäftsbedingungen | <a href="https://www.cashper.de/kredit-ihre-rechte/allgemeine-gesch%C3%A4ftsbedingungen-kredit" style="color:#006680;"><b>AGB Kredit</b></a>
</center>
</td>
</tr>

<tr><td>
<!--Publisher FOOTER INSERT HERE -->
</td></tr>


</tbody>
</table>
</td>
</tr>

</tbody> 
  <tr>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        <center>
        <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center" >
       
          <tr>
            <td>
             <table width="100%" border="0" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">Sie erhalten dieses Mailing, weil Sie sich bei unseren Aktionsseiten oder der unserer Werbepartner mit der Email-Adresse [[CONTACT|EMAIL]] eingetragen haben. <br><br>Verantwortlich für den Inhalt der Mail ist der jeweilige Anbieter, bitte kontaktieren Sie diesen wenn Sie Fragen zum Angebot haben. Datenschutz ist uns wichtig. Deswegen erfahren Sie  <br><a href="http://taeglich-angebote.online/informationspflicht.html" style="color:orange">hier</a> alles Wichtige zu den Hintergründen der Datenverarbeitung.<br><br>Dieser Newsletter ist ein kostenloses Angebot der: <br><br><strong>Täglich Angebote UG

<br>Kurfürstenstr. 1
<br>34117 Kassel<br> <br><a href="http://taeglich-angebote.online/kontakt/" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline">Kontakt</a> &bull; <a href='[[UNSUBSCRIBE]]' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Abmelden</a> &bull; <a href='http://taeglich-angebote.online/' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Impressum</a><br /><br />
                    </span>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr> 
</table>
<!--[if mso]>
</td></tr></table></center>
<![endif]-->

</body>
</html>
