﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<font size="2" face="Arial, Helvetica, sans-serif" color="#000000" /font>
<title>brillen.de Newsletter</title>
</head>

<body>
<style type="text/css" >
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	color: #000;
}
body {
	margin-left: 12px;
	margin-top: 12px;
	margin-right: 12px;
	background-color: #FFF;
}
h1,h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 2.2em;
	color: #666;
	}
h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.3em;
	color: #666;
	}
h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 1.0em;
	color: #FFF;
	padding:5px;
	margin:0;
}
h5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	font-size: 0.9em;
}
h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	font-size: 0.9em;
	color: #00000;
}
.Fussnote {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 0.75em;
	font-style: normal;
}
</style>
<div align="center" >
  <table width="600" border="0" cellspacing="0" cellpadding="0" >
        <tr>
      <td bgcolor="#FFFFFF" width="400" >
        <h3>Neue Gleitsichtstudie  in 450 Fachgeschäften.</h3></td>
      <td width="200" valign="top" bgcolor="#FFFFFF" ><a href="http://tm.kajomi.de/ref.php?id=1ms8435cid69744" target="_new" ><img src="http://bilder.gewinneronline.de/brillen_09/brillen_de_logo_200px.jpg" width="200" height="61" alt="brillen.de - Die lokalen Optiker" longdesc="http://brillen.de" /></a></td>
    </tr></table><br />
  <table width="600" border="0" cellspacing="0" cellpadding="0" >

    <tr>
      <td colspan="2" bgcolor="#FFFFFF" ><a href="http://tm.kajomi.de/ref.php?id=1ms8435cid69745" target="_new" ><img src="http://bilder.gewinneronline.de/brillen_09/brillen-de_Banner_(GSS2015)_600x260px.jpg" alt="zum Angebot" width="600" height="260" border="0" /></a></td>
    </tr>
    <tr>
       <td height="10" colspan="2" valign="top" bgcolor="#FFFFFF" ><hr /></td>
    </tr>
      <td width="200" valign="top" bgcolor="#FFFFFF" >
        <p><a href="http://tm.kajomi.de/ref.php?id=1ms8435cid69746" target="_new" ><img src="http://bilder.gewinneronline.de/brillen_09/schnell_reservieren.jpg" width="180" height="180" alt="Hier geht's zur Reservierung" /></a></p></td>
      <td width="400" valign="top" >
      <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td align="center" valign="top" bgcolor="#f38e02" ><h4>Studie bei über 450 Partneroptikern, <br />
        komplette Gleitsichtbrille für nur 229 Euro!</h4></td></tr>
      <tr><td valign="top" ><p><strong>10.000* Kunden können unser bestes Gleitsichtglas aller Zeiten vor offizieller Einführung zum Sensationspreis testen!</strong></p>
        <p>brillen.de testet nicht nur FÜR Sie, sondern auch MIT Ihnen DAS neue Technikkraftpaket im Gleitsichtglassegment. Der Vorteil für Sie liegt klar auf der Hand: Ein Brillenglas, das absolut auf Sie, Ihren Lifestyle und Ihre Brillenfassung abgestimmt ist. Also ein Maßanzug für Ihre Augen und Ihre täglichen Sehaufgaben!</p>
        <p>Als registrierter Testseher erhalten Sie dieses HighEnd-Produkt zu einem Vorzugspreis von nur 229 Euro*, wenn Sie uns nach den ersten 4 Wochen Tragezeit Ihren Testbericht übersenden. Denn Ihre Meinung und Zufriedenheit liegt uns am Herzen!</p>
<p><strong>Angebot schnell reservieren, denn die Aktion ist  auf 10.000 Testseher pro Monat limitiert.</strong></p>
        <p align="right" ><a href="http://tm.kajomi.de/ref.php?id=1ms8435cid69747" target="_new" >Weitere Informationen und Reservierung  &gt;</a></p>
        </td></tr></table>
        </td>
    </tr>
    <tr>
       <td height="10" colspan="2" bgcolor="#FFFFFF" ><hr /></td>
    </tr>
      <tr>
        <td width="200" valign="top" bgcolor="#FFFFFF" >
        <p><img src="http://bilder.gewinneronline.de/brillen_09/sichtkanal_200.jpg" width="180" height="214" alt="Verbessertet Sichtkanal" /></p>
</td>
        <td width="400" valign="top" >
         <table width="100%" border="0" cellspacing="0" cellpadding="0" ><tr><td align="center" valign="top" bgcolor="#f38e02" ><h4>Die wichtigsten Vorteile im Überblick:</h4></td></tr>
      <tr><td valign="top" >
          <ul>
            <li>komplette Premium-Gleitsichtbrille für 229 €*<br />
              <font size="-1" >(statt bis zu über 1000 €)</font></li>
            <li>Lifestyle angepasstes, vollindividualisiertes Kunststoffgleitsichtglas inkl. Superentspiegelung, Hartschicht, Cleancoat</li>
            <li>extrem breite und komfortable Sehzonen</li>
            <li>freie Auswahl aus 250 hochwertigen Brillenfassungen*</li>
            <li>Sehtest* (Augenprüfung) beim Partneroptiker vor Ort</li>
            <li>100% Zufriedenheits-Garantie*</li>
            <li>u.v.m.
              <p align="right" ><a href="http://tm.kajomi.de/ref.php?id=1ms8435cid69748" target="_new" >Mehr Information zum Gleitsichtglas &gt;</a></p>
            </td></tr></table></td>
    </tr>
    <tr>
       <td height="10" colspan="2" bgcolor="#FFFFFF" ><hr /></td>
    </tr>
     <td colspan="2" bgcolor="#FFFFFF" ><a href="http://tm.kajomi.de/ref.php?id=1ms8435cid69749" target="_new" ><img src="http://bilder.gewinneronline.de/brillen_09/brillen-de_Banner_(GSS2015)_600x1050px-1.jpg" alt="zum Angebot" width="600" height="100" border="0" /></a></td></tr>
    <tr>
       <td height="10" colspan="2" bgcolor="#FFFFFF" ><hr /></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF" class="Fussnote" >
        <h6>* Angebot begrenzt auf monatlich 10.000 Teilnehmer bundesweit (max. 50 pro Partneroptiker). Im Angebot enthalten: eine Brillenfassung aus der brillen.de Kollektion versehen mit modernen  Premium-Freiform-Gleitsichtgläsern aus leichtem Kunststoff (CR39), inklusive Super-Entspiegelung, Hartschicht-Versiegelung und Cleancoat-Beschichtung. Außerdem enthalten ist unsere Brillenversicherung. Personalisierte Gleitsichtbrillen dieser Qualitätsstufe einschließlich einer günstigen Fassung und mit Gläsern von anderen (Marken-)Glasherstellern inkl. Brillenversicherung kosten über 1.000 € (Preisangebot Optik Brunner, Lübben, über 1.020,00 € aus Juni 2015). Dünnere Materialien und Tönungen sind gegen Aufpreis möglich. Lieferbereich soweit technisch möglich. Subjektiver Sehtest nach Standardverfahren inklusive; weitere Augenuntersuchungen können vom Partneroptiker gesondert berechnet werden. Gültig bis 30.11.2015. Zufriedenheitsgarantie mit zweimaligem Umtauschrecht innerhalb von 6 Monaten.</h6></td>
    </tr>
    <tr>
      <td colspan="2" bgcolor="#FFFFFF" ></td>
    </tr>
  </table>
</div>
<img align="right" src="http://tm.kajomi.de/pn.php?id=8435" border="0" height="1" width="1" ></body>
</html>
