<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Deine 1.000 Chancen auf den Lottogewinn. Jetzt exklusiven Neukunden-Vorteil sichern.</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- MS ENHANCEMENT -->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!-- APPLE ENHANCEMENT -->
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>
<body style="padding:0px;margin:0px;height:100%;width:100%;background-color:#f6f6f6;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            <!--PreHead-->Deine 1.000 Chancen auf den Lottogewinn. Jetzt exklusiven Neukunden-Vorteil sichern.
            </div>        
	<!-- START CONTENT LIQUID WRAPPER --><table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">             
 <tr>
        <td align="center"> <img src="[[OPEN-PIXEL]]" width="1" height="1" style="display: none;" alt="Tracking" />
        <center>
            <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                   <img src="[[IMAGE|FALSE|95954ac5-064a-4a6e-9ece-ab5c81a0d3b1|image/png|taeglichangebote JS.png]]" alt="zur Onlineversion" Title="Täglich_Angebote" /></a> 
             </td>  
                  </tr>
                
                  <tr>
                    <td height="10">&nbsp;</td>
                  </tr>
            </table>
      </center>
    </td>
  </tr>
</table>

    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;background-color:#FFE000;">
        <tr>
            <td style="padding:0px;margin:0px;background-color:#FFE000;">&nbsp;</td>
            <td style="padding:0px;margin:0px;background-color:#FFE000;" width="500">

              	<!-- START CONTENT -->
             	<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">

                    <!-- LOGO -->
                    <tr><td style="padding:0px;margin:0px;font-size:20px;height:20px;line-height:20px;" height="20"><img src="http://track.wt-eu02.net/174333254829883/ce.pl?p=405&ce1=180823nedLwsTsTxLSS011f1" height="1" width="1"> &nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <center><a id="Logo" target="_blank"
                                href="https://www.lottohelden.de/jackpot_jaeger?q1=SuSa|A1&mc=nedLwsTsTxLSS011f1&cp=818677659&mt=18"><img
                                src="https://static.lottohelden.de/newsletter/ex/pics/LH_Logo_172x38.png"
                                alt="Lottohelden.de"
                                border="0"
                                style="padding:0px;margin:0px;display:inline-block;width:172px;height:38px;font-size:29px;font-family:Arial,Helvetica,sans-serif;font-weight:800;color:#000000;"
                            /></a></center>
                        </td>
                    </tr>

                    <!-- TEASER TEXT -->
                    <tr><td style="padding:0px;margin:0px;font-size:40px;height:40px;line-height:40px;" height="40">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <center><a id="Headline" target="_blank"
                                href="https://www.lottohelden.de/jackpot_jaeger?q1=SuSa|A1&mc=nedLwsTsTxLSS011f1&cp=818677659&mt=18"
                                style="font-size:39px;font-family:Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;"><span 
                                style="font-size:39px;font-family:Arial,Helvetica,sans-serif;color:#333333;text-decoration:none;"
                            >Spiele <b>1.000&nbsp;Felder&nbsp;</b>bei</span></a></center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <center><a id="TeaserLotto6aus49" target="_blank"
                                href="https://www.lottohelden.de/jackpot_jaeger?q1=SuSa|A1&mc=nedLwsTsTxLSS011f1&cp=818677659&mt=18"
                                style="font-size:39px;font-family:Arial,Helvetica,sans-serif;color:#d42015;text-decoration:none;"><span 
                                style="font-size:39px;font-family:Arial,Helvetica,sans-serif;color:#d42015;text-decoration:none;"
                            ><b><span style="text-transform:uppercase;">Lotto</span> 6aus49</span></a></b></center>
                        </td>
                    </tr>

                    <!-- TEASER CTA -->
                    <tr><td style="padding:0px;margin:0px;font-size:40px;height:40px;line-height:40px;" height="40">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <center><a id="TeaserCTA" target="_blank" 
                                href="https://www.lottohelden.de/jackpot_jaeger?q1=SuSa|A1&mc=nedLwsTsTxLSS011f1&cp=818677659&mt=18"
                                style="display: inline-block;
                                    font-size:20px;font-family:Arial,Helvetica,sans-serif;color:#FFFFFF;text-decoration:none;text-transform:uppercase;"
                            ><span style="display: inline-block;background-color:#d42015;
                                    font-size:20px;font-family:Arial,Helvetica,sans-serif;color:#FFFFFF;text-decoration:none;
                                    border-top:15px solid #d42015;border-bottom: 15px solid #d42015;border-left: 25px solid #d42015;border-right: 25px solid #d42015;
                                    border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;"
                            >jetzt f&uuml;r nur 1 &euro;</span></a></center>
                        </td>
                    </tr>

                    <!-- TEASER IMAGE -->
                    <tr><td style="padding:0px;margin:0px;font-size:20px;height:20px;line-height:20px;" height="20">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <center><a id="TeaserImage" target="_blank"
                                href="https://www.lottohelden.de/jackpot_jaeger?q1=SuSa|A1&mc=nedLwsTsTxLSS011f1&cp=818677659&mt=18"><img
                                src="https://static.lottohelden.de/newsletter/ex/pics/500x300_l649_SGf1.gif"
                                alt="Knack den Jackpot!"
                                border="0"
                                style="padding:0px;margin:0px;display:inline-block;width:100%;height:auto;
                                    font-family:Arial;font-size:48px;font-weight:800;color:#d42015;letter-spacing:2px;"
                            /></a></center>
                        </td>
                    </tr>

                    <!-- TEXT -->
                    <tr><td style="padding:0px;margin:0px;font-size:20px;height:20px;line-height:20px;" height="20">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;font-size:16px;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                            <center>Sichere Dir jetzt <b>1.000 <span style="text-transform:uppercase;">Lotto</span>-Felder</b> in unserer Spielgemeinschaft "Super Samstag" und spiele um den
                            <b>21&nbsp;Mio.&nbsp;&euro; <span style="text-transform:uppercase;">Lotto</span>-Jackpot!</b> </center>
                        </td>
                    </tr>
                    <tr><td style="padding:0px;margin:0px;font-size:10px;height:10px;line-height:10px;" height="10">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;font-size:16px;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                            <center>Registriere Dich ganz einfach als <b>Neukunde</b> bei Lottohelden.de und erhalte einen Anteil an der Spielgemeinschaft "Super Samstag" mit <b>1.000 Feldern f&uuml;r nur 1 &euro;</b>!</center>
                        </td>
                    </tr>
                    <tr><td style="padding:0px;margin:0px;font-size:10px;height:10px;line-height:10px;" height="10">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;font-size:16px;font-family:Arial,Helvetica,sans-serif;color:#d42015;">
                            <center>Annahmeschluss ist Samstag um 19:10 Uhr</center>
                        </td>
                    </tr>

                    <!-- CTA -->
                    <tr><td style="padding:0px;margin:0px;font-size:40px;height:40px;line-height:40px;" height="40">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <center><a id="CTA" target="_blank" 
                                href="https://www.lottohelden.de/jackpot_jaeger?q1=SuSa|A1&mc=nedLwsTsTxLSS011f1&cp=818677659&mt=18"
                                style="display: inline-block;
                                    font-size:20px;font-family:Arial,Helvetica,sans-serif;color:#FFFFFF;text-decoration:none;text-transform:uppercase;"
                            ><span style="display: inline-block;background-color:#d42015;
                                    font-size:20px;font-family:Arial,Helvetica,sans-serif;color:#FFFFFF;text-decoration:none;
                                    border-top:15px solid #d42015;border-bottom: 15px solid #d42015;border-left: 25px solid #d42015;border-right: 25px solid #d42015;
                                    border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px;"
                            >jetzt f&uuml;r nur 1 &euro;</span></a></center>
                        </td>
                    </tr>

                    <tr><td style="padding:0px;margin:0px;font-size:40px;height:40px;line-height:40px;" height="40">&nbsp;</td></tr>
              	</table>
                <!-- END CONTENT -->
                
			</td>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
        </tr>
    </table>
    <!-- END CONTENT LIQUID WRAPPER -->
  
	<!-- START FOOTER LIQUID WRAPPER -->
    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
        <tr>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
            <td style="padding:0px;margin:0px;" width="500">

              	<!-- START CONTENT -->
             	<table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">

                    <!-- SIGNET -->
                    <tr><td style="padding:0px;margin:0px;font-size:40px;height:40px;line-height:40px;" height="40">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <center><a id="Signet1" target="_blank"
                                href="https://www.lottohelden.de/jackpot_jaeger?q1=SuSa|A1&mc=nedLwsTsTxLSS011f1&cp=818677659&mt=18"><img
                                src="https://www.trustedshops.com/bewertung/widget/widgets/X1836CCF3C692DF75A609CD82EDACEBDA.gif"
                                alt="Kundenbewertung: Sehr gut"
                                border="0"
                                style="padding:0px;margin:0px;display:inline-block;width:190px;height:191px;font-size:18px;font-family:Arial;color:#333333;"
                            /></a></center>
                        </td>
                    </tr>

                    <!-- TEXT -->
                    <tr><td style="padding:0px;margin:0px;font-size:20px;height:20px;line-height:20px;" height="20">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;font-size:20px;font-family:Arial,Helvetica,sans-serif;font-weight:400;color:#00CCFF;">
                            <center>Einfach, sicher, g&uuml;nstig!</center>
                        </td>
                    </tr>

                    <!-- DISCLAIMER BOX -->
                    <tr><td style="padding:0px;margin:0px;font-size:20px;height:20px;line-height:20px;" height="20">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="
                                padding:0px;margin:0px;width:100%;background-color:#dad9da;
                                border-collapse:collapse !important;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">
                                <tr><td style="padding:0px;margin:0px;font-size:10px;height:10px;line-height:10px;" height="10">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0px;margin:0px;font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                                        <center><b><span style="text-transform:uppercase;">Lotto</span> 6aus49:</b> 
                                        Chance: 1:140&nbsp;Mio., <b>EuroJackpot:</b> Chance: 1:95&nbsp;Mio.</center>
                                    </td>
                                </tr>
                                <tr><td style="padding:0px;margin:0px;font-size:5px;height:5px;line-height:5px;" height="5">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0px;margin:0px;font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                                        <center>Spiele bitte alle bei 
                                        <a id="DisclaimerLottoheldenDE" style="color:#8d8d8d;" href="https://www.lottohelden.de/?mc=nedLwsTsTxLSS011f1&cp=818677659 ">
                                            <span style="color:#8d8d8d;">Lottohelden.de</span></a>
                                        angebotenen Lotterien mit Verantwortung.</center>
                                    </td>
                                </tr>
                                <tr><td style="padding:0px;margin:0px;font-size:5px;height:5px;line-height:5px;" height="5">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0px;margin:0px;font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                                        <center>Spielteilnahme ab 18! Spielen kann s&uuml;chtig machen. Hilfe: 
                                        <a id="DisclaimerHilfe" style="color:#8d8d8d;" href="https://www.lottohelden.de/spielsuchtpraeventionen/?mc=nedLwsTsTxLSS011f1&cp=818677659">
                                            <span style="color:#8d8d8d;">www.lottohelden.de/spielsuchtpraeventionen/</span>
                                        </a></center>
                                    </td>
                                </tr>
                                <tr><td style="padding:0px;margin:0px;font-size:10px;height:10px;line-height:10px;" height="10">&nbsp;</td></tr>
                                <tr>
                                    <td style="padding:0px;margin:0px;font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                                        <center>&copy; Lottohelden.de, 2018</center>
                                    </td>
                                </tr>
                                <tr><td style="padding:0px;margin:0px;font-size:10px;height:10px;line-height:10px;" height="10">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td style="padding:0px;margin:0px;font-size:20px;height:20px;line-height:20px;" height="20">&nbsp;</td></tr>
                    <tr>
                        <td style="padding:0px;margin:0px;font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#333333;">
                            <center>Bitte beachte, dass diese E-Mail nicht von Lottohelden.de direkt versendet worden ist und Lottohelden.de keinen Einfluss auf den Empf&auml;ngerkreis hat. 
                            M&ouml;chtest Du Dich aus diesem Verteiler abmelden, wende Dich bitte direkt an den Absender.</center>
                        </td>
                    </tr>

                    <tr><td style="padding:0px;margin:0px;font-size:20px;height:20px;line-height:20px;" height="20">&nbsp;</td></tr>
              	</table>
                <!-- END CONTENT -->
              
			</td>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
        </tr>
    </table> <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        <center>
        <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center" >
       
          <tr>
            <td>
             <table width="100%" border="0" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:black;">Sie erhalten dieses Mailing, weil Sie sich bei unseren Aktionsseiten oder der unserer Werbepartner mit der Email-Adresse [[CONTACT|EMAIL]] eingetragen haben. <br><br>Verantwortlich für den Inhalt der Mail ist der jeweilige Anbieter, bitte kontaktieren Sie diesen wenn Sie Fragen zum Angebot haben. Datenschutz ist uns wichtig. Deswegen erfahren Sie  <br><a href="http://taeglich-angebote.online/informationspflicht.html" style="color:orange">hier</a> alles Wichtige zu den Hintergründen der Datenverarbeitung.<br><br>Dieser Newsletter ist ein kostenloses Angebot der: <br><br><strong>Täglich Angebote UG

<br>Kurfürstenstr. 1
<br>34117 Kassel<br> <br><a href="http://taeglich-angebote.online/kontakt/" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline">Kontakt</a> &bull; <a href='[[UNSUBSCRIBE]]' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Abmelden</a> &bull; <a href='http://taeglich-angebote.online/' style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:orange; text-decoration:underline;" target="_blank">Impressum</a><br /><br />
                    </span>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr> 
  </table>
    <!-- END FOOTER LIQUID WRAPPER -->
            
    <!-- INSERT LIST FOOTER HERE -->



    <!-- INSERT TRACKING PIXEL HERE -->



</body>
</html>
