<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=yes" />
        <title>Zusatzversicherungen für die ganze Familie</title>
                      <!--[if mso]>
            	<style type="text/css" >
            		body, table, td {font-family: Verdana, Arial, Helvetica, sans-serif !important;}
            	</style>
            <![endif]-->
        <style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
                #outlook a { 
                padding: 0; 
				margin: 0;
            }
            body, body[yahoo] { 
                width: 100% !important; 
                -moz-text-size-adjust: none; 
                -webkit-text-size-adjust: none; 
                -ms-text-size-adjust: none; 
                margin: 0; 
                padding: 0; 
				font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
				background-color: #e1e8ed;
            }
			
			.container {
				width: 640px;
			}
			
			.container-rahmen {
				width: 642px;
				border:#999 1px solid !important;
			}

			.image {
				width:100%;
    			height:auto;
				display:block;
				padding:0px;
				margin:0px;
			}
			
			.header {
				width:100%;
			}
			
			.headline {
				text-align:left;
			}
			
			.headline2, .topheadline {
				text-align:center;
			}
			
			.rechner {
				max-width:300px;
			}
			
			.desktop {
				display: inline-block !important;
				overflow: visible !important;
				width: auto !important;
				max-height: inherit !important;
			}
				
			hr.hr-style {
				border: 0;
				height: 1px;
				background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.30), rgba(0,0,0,0)); 
				background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.30), rgba(0,0,0,0)); 
				background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.30), rgba(0,0,0,0)); 
				background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.30), rgba(0,0,0,0)); 
			}
			
			.force-col-nlbewertung1, .force-col-nlbewertung3 {
				width:49%!important;
			}
			
			.force-col-nlbewertung2 {
				width:2%!important;
			}

            /* Handy und Tablets mit maximal 630 Pixeln */
			@media screen and (max-device-width: 639px), screen and (max-width: 639px) {
			.container, .container-rahmen {
				width: 100%;
			}
				
			.desktop {
				display: none !important;
				width: 0;
				max-height: 0;
				overflow: hidden;
                }
				
			.headline, .topheadline {
				font-size:18px !important;
				line-height:1.2em !important;
			}
			
			.headline2 {
				font-size:24px !important;
				line-height:1.2em !important;
			}
			
			.force-col-nlbewertung1, .force-col-nlbewertung2, .force-col-nlbewertung3 {
				width:100%!important;
				display: block!important;
				padding-right: 0;
			}
              
            }
			
			@media screen and (max-device-width: 450px), screen and (max-width: 450px) {
			
			.force-col {
				display: block!important;
				padding-right: 0;
			}
			
			.nomobile {
			display:none;
            }
			
			.headline, .topheadline {
				font-size:16px !important;
				line-height:1.2em !important;
			}
			
			.topheadline {
                color:#585858!important;
           	}
			
			.headline2 {
				font-size:21px !important;
				line-height:1.2em !important;
			}
			
			.headline3 {
				font-size:16px !important;
				line-height:1.2em !important;
			}
			
			}

        </style>
    </head>
    
<body bgcolor="#e1e8ed" style="background-color: #e1e8ed; margin:0px; padding:0px;">
<table>
        <center>

          

 
		<!--KOMPLETT-CONTAINER BEGINN-->
		<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width:640px;">
           <tr>
        <td align="center"> <img src="[[OPEN-PIXEL]]" width="1" height="1" style="display: none;" alt="Tracking" />
        <center>
            <a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}" style="text-decoration:none;line-height:0; font-size:0;"><img class="image header" src="[[IMAGE|FALSE|f3ff425e-3187-4d32-a28a-e058128db25b|image/jpeg|header6.jpg]]" border="0" alt="Bis zu 56% Prämien sparen" title="Bis zu 56% Prämien sparen" style="display:block;margin:0; padding:0;" /></a>
            <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center">
                   <a href="[[ONLINE-VERSION]]"><img src="http://news-stp.de/schwarz_onlineverion.png" alt="zur Onlineversion" Title="Performance Marketing" /></a> 
             </td>  
              </tr>
                
           
                  
                  <tr>
                    <td height="15">&nbsp;</td>
                  </tr>
          </table>
      </center>
    </td>
  </tr>
 <tr>
              <td>
      
		<!--PREHEADER BEGINN-->  
	  <table border="0" align="center" cellpadding="0" cellspacing="0" class="container nomobile" style="width:100%;">
            <tr>
              <td width="100%" height="5" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
    
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container nomobile" style="width:100%;">
            <tr>
              <td width="10"></td>
              <td align="left" valign="middle" class="force-col" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:left; margin:0px; padding:0px; color: #ffffff; line-height:1.4em;"> <span style="color: #666; font-size:11px; line-height:1.4em !important; margin:0px; padding:0px;"><b>[[CONTACT|SALUTATION]] [[CONTACT|LASTNAME]]</b>, sparen Sie bis zu CHF 4.555,20 pro Jahr.</span></td>
              <td width="5" height="1" class="force-col"></td>
              <td width="90" align="left" class="force-col"><img style="vertical-align:middle;" src="[[IMAGE|FALSE|99eb8eb1-3a7a-41e8-8df1-d01f610f7da0|image/png|seguras-logo.png]]" alt="seguras" width="10" height="11" />
            <span class="preHeaderText" style="color: #666; font-size:12px; font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; text-align:left;">seguras.ch</span></td>
            </tr>
          </table>
          
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container nomobile" style="width:100%;">
            <tr>
              <td width="100%" height="5" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PREHEADER ENDE--> 


		<!--CONTENT-BEREICH WEISSER HINTERGRUND BEGINN-->
          <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="container-rahmen" style="max-width:642px; border-radius:5px; border:#cccccc 1px solid !important;">
            <tr>
              <td>

		<!--PLATZHALTER BEGINN--> 
		<table border="0" align="center" cellpadding="0" cellspacing="0" class="container nomobile" style="width:100%;">
            <tr>
              <td width="100%" height="5" style="line-height:0px; font-size:0px;"></td>
        	</tr>
		</table>
        <!--PLATZHALTER BEGINN--> 


		<!--HEADLINE BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
            <td width="10"></td>
              <td align="center" valign="middle" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:25px; margin:0px; padding:0px; text-align:center; color: #5DADD0; line-height:1.3em;"><strong><a style="color: #5DADD0; text-decoration:none; margin:0px; padding:0px;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><span class="topheadline">Finden Sie die günstigsten Krankenkassen für die ganze Familie in der Schweiz</span></a></strong></td>
              <td width="10"></td>
              </tr>
          </table>
		<!--HEADLINE ENDE-->
        
        <!--PLATZHALTER BEGINN--> 
		<table border="0" align="center" cellpadding="0" cellspacing="0" class="container nomobile" style="width:100%;">
            <tr>
              <td width="100%" height="5" style="line-height:0px; font-size:0px;"></td>
        	</tr>
		</table>
        <!--PLATZHALTER BEGINN--> 
          
		<!--HEADER-IMAGE BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="20" colspan="3" bgcolor="#ffffff">&nbsp;</td>
            </tr>
          </table>
		<!--HEADER-IMAGE ENDE-->
    
 
      
        <!--PLATZHALTER BEGINN--> 
		<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="10" style="line-height:0px; font-size:0px;"></td>
        	</tr>
		</table>
        <!--PLATZHALTER BEGINN--> 
          
		<!--HEADER-BUTTON BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10"></td>
              <td align="center" valign="middle">
              <table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#5DADD0" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align:center; color: #ffffff; line-height:1.2 !important; background-color: #5DADD0; border-radius:2px !important; -webkit-border-radius: 2px !important; -moz-border-radius: 2px !important; -o-border-radius: 2px !important; -ms-border-radius: 2px !important;"> <a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}" style="color: #ffffff; text-decoration:none; display:block; padding:15px 0px 15px 0px;">» Jetzt Offerte anfordern</a></td>
  </tr>
</table>
</td>
              <td width="10"></td>
            </tr>
          </table>
		<!--HEADER-BUTTON ENDE-->
    
		<!--PLATZHALTER BEGINN--> 
		<table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
                          <td width="100%" height="30" style="line-height:0px; font-size:0px;"></td>
        	</tr>
		</table>
        <!--PLATZHALTER BEGINN--> 
        
		<!--TEXT BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#FFFFFF"></td>
              <td align="left" bgcolor="#FFFFFF" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #585858; line-height:1.4em;"><strong>[[CONDITIONAL-CONTENT|16|std_ruleset_salutation]]</strong>
                                            <br /><br />
                            bestellen Sie noch heute unverbindliche Informationen und lassen Sie sich eine Krankenkassen-Offerte mit günstigen Familien-Angeboten erstellen. Profitieren Sie jetzt von den Ersparnissen und massgeschneiderten Produkten, speziell für Familien.<br />
                        <br /> 
Dieses Angebot ist für Sie <a style="color: #5DADD0;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}">kostenlos und unverbindlich</a>.</td>
              <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
		<!--TEXT ENDE-->
    
		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="30" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
    
 		<!--BUTTON BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#FFFFFF"></td>
              <td align="left" bgcolor="#FFFFFF">
              <table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#5DADD0" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color: #ffffff; line-height:1.2 !important; background-color: #5DADD0; border-radius:2px !important; -webkit-border-radius: 2px !important; -moz-border-radius: 2px !important; -o-border-radius: 2px !important; -ms-border-radius: 2px !important;"> <a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}" style="color: #ffffff; text-decoration:none; display:block; padding:15px 0px 15px 0px;">» Informieren Sie sich jetzt</a></td>
  </tr>
</table>
              </td>
              <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
		<!--BUTTON ENDE-->
    
		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="30" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
        
          <!--HIGHLIGHTS BEGINN-->
          <table border="0" bgcolor="#fff7e3" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="30" bgcolor="#fff7e3" style="line-height:0px; font-size:0px;">
          
          <!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="30" bgcolor="#fff7e3" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
	<!--PLATZHALTER ENDE-->
    
         <!--HEADLINE BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#fff7e3"></td>
              <td align="left" bgcolor="#fff7e3"  style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color: #5DADD0; line-height:1.4em;"><span class="headline"><a style="color: #5DADD0; text-decoration:none; margin:0px; padding:0px;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><strong>Familieplus - das Plus für Familien</strong></a></span>
              </td>
              <td width="10" bgcolor="#fff7e3"></td>
            </tr>
          </table>
	<!--HEADLINE ENDE-->
  
    
      <!--HIGHLIGHTS BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td height="10" colspan="3" bgcolor="#fff7e3" style="line-height:0px; font-size:0px;"></td>
            </tr>
            <tr>
              <td width="10" bgcolor="#fff7e3"></td>
              <td align="left" bgcolor="#fff7e3" style="line-height: 1.4em;">
             
<table width="100%" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr>
                            <td width="36" height="34" align="center" valign="middle"><a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><img src="[[IMAGE|FALSE|1e176b7e-c368-405e-bd8a-9d571ede8d41|image/gif|haken.gif]]" alt="" width="34" height="34" border="0" /></a></td>
                          <td width="15" align="center" valign="top">&nbsp;</td>
                            <td align="left" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #585858; line-height:1.2em; font-weight: normal;"><a style="color: #585858; text-decoration:none;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><strong>Bis CHF 4.555,20 Franken sparen bei der Grundversicherung</strong></a></td>
                        </tr>
                        
                        <tr>
                            <td width="36" height="10" style="line-height:0px; font-size:0px;"></td>
                            <td width="15" height="10" style="line-height:0px; font-size:0px;"></td>
                            <td height="10" style="line-height:0px; font-size:0px;"></td>
                        </tr>

                        <tr>
                             <td width="36" height="34" align="center" valign="middle"><a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><img src="[[IMAGE|FALSE|1e176b7e-c368-405e-bd8a-9d571ede8d41|image/gif|haken.gif]]" alt="" width="34" height="34" border="0" /></a></td>
                            <td width="15" align="center" valign="top">&nbsp;</td>
                            <td align="left" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #585858; line-height:1.2em; font-weight: normal;">
                              <a style="color: #585858; text-decoration:none;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><strong>Bis 60% Rabatt bei Zusatzversicherungen</strong></a></td>
                        </tr>
                        
                        <tr>
                            <td width="36" height="10" style="line-height:0px; font-size:0px;"></td>
                            <td width="15" height="10" style="line-height:0px; font-size:0px;"></td>
                            <td height="10" style="line-height:0px; font-size:0px;"></td>
                        </tr>

                        <tr>
                            <td width="36" height="34" align="center" valign="middle"><a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><img src="[[IMAGE|FALSE|1e176b7e-c368-405e-bd8a-9d571ede8d41|image/gif|haken.gif]]" alt="" width="34" height="34" border="0" /></a></td>
                            <td width="15" align="center" valign="top">&nbsp;</td>
                            <td align="left" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #585858; line-height:1.2em; font-weight: normal;">
                            <a style="color: #585858; text-decoration:none;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><strong>Zahnversicherung für Kinder ohne Mehrkosten</strong></a></td>
                        </tr>
                        
                        <tr>
                            <td width="36" height="10" style="line-height:0px; font-size:0px;"></td>
                            <td width="15" height="10" style="line-height:0px; font-size:0px;"></td>
                            <td height="10" style="line-height:0px; font-size:0px;"></td>
                        </tr>

                        <tr>
                           <td width="36" height="34" align="center" valign="middle"><a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><img src="[[IMAGE|FALSE|1e176b7e-c368-405e-bd8a-9d571ede8d41|image/gif|haken.gif]]" alt="" width="34" height="34" border="0" /></a></td>
                            <td width="15" align="center" valign="top">&nbsp;</td>
                            <td align="left" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #585858; line-height:1.2em; font-weight: normal;">
                              <a style="color: #585858; text-decoration:none;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><strong>Extra-Leistungen: Beteiligung an Fitness, Brille, Zahnarzt, Kuren und mehr</strong></a></td>
                        </tr>
                </table>
              </td>
              <td width="10" bgcolor="#fff7e3"></td>
            </tr>
            <tr>
              <td height="30" colspan="3" bgcolor="#fff7e3" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
	<!--HIGHLIGHTS ENDE-->
    
    </td>
            </tr>
          </table>
		<!--HIGHLIGHTS ENDE-->

          <!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="30" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
	<!--PLATZHALTER ENDE-->
    
     <!--HEADLINE BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#FFFFFF"></td>
              <td align="left" bgcolor="#FFFFFF" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color: #5DADD0; line-height:1.4em;"><span class="headline"><a style="color: #5DADD0; text-decoration:none; margin:0px; padding:0px;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><strong>Kostenlos Sparpotenzial berechnen</strong></a></span>
              </td>
              <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
	<!--HEADLINE ENDE-->
    
    
      <!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="20" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
	<!--PLATZHALTER ENDE-->
    
      <!--RECHNER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#FFFFFF"></td>
              <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tr>
												    <td align="left" class="force-col">
                       <a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}" style="text-decoration:none;line-height:0; font-size:0;">
                <img class="image rechner" src="[[IMAGE|FALSE|5f263e4a-b8b3-457c-99e1-76d29c0fbdbc|image/gif|rechner1.gif]]" border="0" alt="Postleitzahl" title="Postleitzahl" />
              </a>
                   </td>
												    <td width="20" height="2" align="left" class="force-col"></td>
												    <td align="left" class="force-col">
                                           <a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}" style="text-decoration:none;line-height:0; font-size:0;">
                <img class="image rechner" src="[[IMAGE|FALSE|456a6869-ae15-45ec-b7fb-c86778ebb474|image/gif|rechner2.gif]]" border="0" alt="Anzahl der Personen im Haushalt" title="Anzahl der Personen im Haushalt" />
              </a>
                                                    </td>
						      </tr>
							  </table></td>
              <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
	<!--RECHNER ENDE-->
    
		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="10" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
    
 		<!--BUTTON BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#FFFFFF"></td>
              <td align="left" bgcolor="#FFFFFF">
              <table width="280" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#5DADD0" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:center; color: #ffffff; line-height:1.2 !important; background-color: #5DADD0; border-radius:2px !important; -webkit-border-radius: 2px !important; -moz-border-radius: 2px !important; -o-border-radius: 2px !important; -ms-border-radius: 2px !important;"> <a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}" style="color: #ffffff; text-decoration:none; display:block; padding:5px 0px 5px 0px;">» Jetzt Sparpotenzial berechnen, <br />[[CONTACT|SALUTATION]] [[CONTACT|LASTNAME]]</a></td>
  </tr>
</table>
              </td>
              <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
		<!--BUTTON ENDE-->
        
		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="30" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
    
		<!--HEADLINE BEGINN-->
          <table border="0" bgcolor="#5DADD0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td height="30" colspan="3" bgcolor="#5DADD0" style="line-height:0px; font-size:0px;"></td>
            </tr>
            <tr>
              <td width="10" bgcolor="#5DADD0"></td>
              <td align="center" bgcolor="#5DADD0" style="font-family: Times New Roman; font-size:28px; text-align:center; color: #ffffff; line-height:1.2em;"><em><span class="headline2"><a style="color: #ffffff; text-decoration:none; margin:0px; padding:0px;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}">Familieplus</a></span></em></td>
              <td width="10" bgcolor="#5DADD0"></td>
            </tr>
            <tr>
              <td height="10" colspan="3" bgcolor="#5DADD0" style="line-height:0px; font-size:0px;"></td>
            </tr>
             <tr>
              <td width="10" bgcolor="#5DADD0"></td>
              <td align="center" bgcolor="#5DADD0" style="font-family: Times New Roman; font-size:20px; text-align:center; color: #ffffff; line-height:1.2em;"><em><span class="headline3"><a style="color: #ffffff; text-decoration:none; margin:0px; padding:0px;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}">Absicherung für die ganze Familie</a></span></em></td>
              <td width="10" bgcolor="#5DADD0"></td>
            </tr>
            <tr>
              <td height="30" colspan="3" bgcolor="#5DADD0" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--HEADLINE ENDE-->
    
		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="60" align="center" valign="middle" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"><hr class="hr-style" /></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
        
             <!--KUNDENMEINUNG BEGINN-->
     
     <!--HEADLINE BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#FFFFFF"></td>
              <td align="left" bgcolor="#FFFFFF" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:20px; text-align:left; color: #5DADD0; line-height:1.4em;"><span class="headline"><a style="color: #5DADD0; text-decoration:none; margin:0px; padding:0px;" href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><strong>Kundenmeinung</strong></a></span>
              </td>
              <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
	<!--HEADLINE ENDE-->
    
                      <!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="10" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
	<!--PLATZHALTER ENDE-->
        
		<!--TEXT BEGINN-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="10" bgcolor="#FFFFFF"></td>
              <td align="left" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												      <tr>
<td align="left" valign="top" style="font-size:18px; text-align:left; color: #999; line-height:1.4em;"><a href="https://www.seguras.ch/krankenkasse-fuer-familien/rechner.php?tn=20412&nav=1&tmpl=04d19fde0a08b17aca69491e714bea43565384d12a63626e08477662cc03780e&anrede=[[CONTACT|SALUTATION]]&vorname=[[CONTACT|FIRSTNAME]]&name=[[CONTACT|LASTNAME]]&strasse={STRASSE}&plz=[[CONTACT|ZIP]]&ort=[[CONTACT|CITY]]&email=[[CONTACT|EMAIL]]&geburtsdatum={GEBURTSDATUM}"><img src="[[IMAGE|FALSE|5118213e-d74e-4c4f-b2a2-bc54472189e0|image/jpeg|5sterne.jpg]]" alt="Bewertung" width="125" height="23" border="0" /></a></td>
</tr>
                      <tr>
                                                        <td height="25" align="left" valign="top" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color: #999; line-height:1.4em;">Ø 4,9 / 5 aus 68 Bewertungen</td>
                      </tr>
                      <tr>
<td align="left" valign="top" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:left; color: #585858; line-height:1.4em;">&quot;Für meine Familie möchte ich natürlich nur das Beste. Und das Beste habe ich gefunden - eine Krankenkasse für die ganze Familie mit attraktiven Leistungen zu einem guten Preis&quot;<br /> <em style="color: #999;">Ludwig M., Genf</em></td>
</tr>
</table></td>
              <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
        <!--TEXT ENDE-->
        
        <!--KUNDENMEINUNG ENDE-->
        
       <!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="30" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
        
   
</td>
            </tr>
          </table>
          <!--CONTENT-BEREICH WEISSER HINTERGRUND ENDE-->
          
          		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="20" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
        
        		<!--PFLICHTANGABEN-BEREICH WEISSER HINTERGRUND BEGINN-->
          <table border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="container" style="max-width:640px;">
            <tr>
              <td>
   
		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="10" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->
    
    	<!--TEXT BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
                <td width="10" bgcolor="#FFFFFF"></td>
                <td align="left" bgcolor="#FFFFFF" style="font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;font-size:11px; text-align:left; color: #585858; line-height:1.4em;">
                    <strong>Fotografen / Bildquelle:</strong><br />
                    © <a href="http://de.fotolia.com/id/19601438" target="_blank" style="color: #585858;">WavebreakMediaMicro</a> - <a href="http://www.fotolia.com" target="_blank" style="color: #585858;">Fotolia.com</a>
                </td>
                <td width="10" bgcolor="#FFFFFF"></td>
            </tr>
          </table>
	<!--TEXT ENDE-->
    
		<!--PLATZHALTER BEGINN-->
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;">
            <tr>
              <td width="100%" height="10" bgcolor="#FFFFFF" style="line-height:0px; font-size:0px;"></td>
            </tr>
          </table>
		<!--PLATZHALTER ENDE-->

</td>
            </tr>
          </table>
          <!--PFLICHTANGABEN-BEREICH WEISSER HINTERGRUND ENDE-->
    

              </td>
          </tr>
          </table>
           <!--KOMPLETT-CONTAINER ENDE-->
 <tr>
    <td height="15">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
        <center>
        <table width="100%" style="max-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center">
        
          <tr>
            <td>
             <table width="100%" border="0" cellpadding="0" cellspacing="5">
                <tr>
                  <td align="center"><span style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000000;">Sie erhalten dieses Mailing, weil Sie sich bei unseren Aktionsseiten oder der unserer Werbepartner mit der Email-Adresse <a href="#" style="color:#000000; text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:10px;"><b>[[CONTACT|EMAIL]]</b></a> eingetragen haben. <br />
                     <br />
                     Datenschutz ist uns wichtig. Deswegen erfahren Sie <a href="http://news-stp.de/informationspflicht.html">hier</a> alles Wichtige zu den Hintergründen der Datenverarbeitung. <br /><br />
                    Wenn Sie unseren Newsletter k&uuml;nftig nicht mehr erhalten m&ouml;chten, k&ouml;nnen Sie sich <a href="[[UNSUBSCRIBE]]" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#e30053; text-decoration:underline;" target="_blank">&uuml;ber diesen Link abmelden</a>. <br />
                    <br />
                    
                    Verantwortlich
            für den Inhalt der Mail ist der jeweilige Anbieter, bitte kontaktieren Sie diesen wenn Sie Fragen zum Angebot haben. <br />
                    <br />
                    <img src="http://news-stp.de/schwarz_impressum.png" alt="Impressum" />
                    <br /> <br /><a href="http://news-stp.de/kontakt/" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#e30053; text-decoration:underline;" target="_blank">Kontakt</a> &bull; <a href="http://news-stp.de/" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#e30053; text-decoration:underline;" target="_blank">Impressum</a> <br /><br />
                    </span>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
  </table>
    </center>
</body>
</html>